## Main project details
# State the name of your project as it should appear throughout the web application here
MAIN_PROJECT_NAME=My Project
# Your domain
PROJECT_DOMAIN=example.org
PORT=80

## Rails configuration
RAILS_ENV=production
# Please generate a secret key base with 'rake secret' and add it here
SECRET_KEY_BASE=

## Puma
PUMA_PORT=3000
RAILS_MAX_THREADS=5
PUMA_WORKERS=1

## Redis and Sidekiq config
REDIS_HOST=redis
SIDEKIQ_CONCURRENCY=4
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

## PostgreSQL database
DB_USER=barcode_workflow_manager
# Change 'mypassword' to a secure one before resetting the database
DB_PASSWORD=mypassword
DATABASE_URL=postgresql://$(DB_USER):$(DB_PASSWORD)@postgres:5432/barcode_workflow_manager?encoding=unicode&pool=5&timeout=5000

## Devise
# Mail address to which any user related mails will be send. Change before setup
DEVISE_ADMIN_MAIL=admin@example.org
# Devise secret key, add before setup
DEVISE_SECRET_KEY=

## Default admin account (will be used to create an initial admin user account at database creation)
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.org
# Change to a secure password before setup
ADMIN_PASSWORD=securepassword

## External user, that can be used to authenticate when using API-only actions
API_USER_NAME=external_user
# Change to a secure password before setup
API_PASSWORD=strongpassword

## S3 config
# Add your AWS credentials here before setup
S3_BUCKET_NAME=
AWS_SECRET_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
