GBoL2593_ITS_Rhynchostegium_megapolitanum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Rhynchostegium_megapolitanum
GBoL2630_ITS_Herzogiella_seligeri	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Herzogiella_seligeri
GBoL2631_ITS_Homomallium_incurvatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Homomallium_incurvatum
GBoL2641_ITS_Orthothecium_intricatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Orthothecium_intricatum
GBoL2649_ITS_Isothecium_holtii	Eukaryota;Embryophyta;Bryophytina;Hypnales;Lembophyllaceae;Isothecium_holtii
GBoL2658_ITS_Antitrichia_curtipendula	Eukaryota;Embryophyta;Bryophytina;Hypnales;Leucodontaceae;Antitrichia_curtipendula
GBoL2666_ITS_Neckera_pennata	Eukaryota;Embryophyta;Bryophytina;Hypnales;Neckeraceae;Neckera_pennata
GBoL2672_ITS_Thuidium_recognitum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Thuidiaceae;Thuidium_recognitum
GBoL2682_ITS_Sciuro-hypnum_flotowianum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Sciuro-hypnum_flotowianum
GBoL2691_ITS_Lunularia_cruciata	Eukaryota;Embryophyta;Marchantiophytina;Lunulariales;Lunulariaceae;Lunularia_cruciata
GBoL2694_ITS_Marchantia_polymorpha	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Marchantia_polymorpha
GBoL2695_ITS_Preissia_quadrata	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Preissia_quadrata
GBoL2696_ITS_Reboulia_hemisphaerica	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Aytoniaceae;Reboulia_hemisphaerica
GBoL2711_ITS_Fossombronia_pusilla	Eukaryota;Embryophyta;Marchantiophytina;Fossombroniales;Fossombroniaceae;Fossombronia_pusilla
GBoL2718_ITS_Metzgeria_pubescens	Eukaryota;Embryophyta;Marchantiophytina;Metzgeriales;Metzgeriaceae;Metzgeria_pubescens
GBoL2724_ITS_Cololejeunea_rossettiana	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Lejeuneaceae;Cololejeunea_rossettiana
GBoL2726_ITS_Porella_arboris-vitae	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Porellaceae;Porella_arboris-vitae
GBoL2729_ITS_Radula_complanata	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Radulaceae;Radula_complanata
GBoL2731_ITS_Ptilidium_pulcherrimum	Eukaryota;Embryophyta;Marchantiophytina;Ptilidiales;Ptilidiaceae;Ptilidium_pulcherrimum
GBoL2732_ITS_Syzygiella_autumnalis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Adelanthaceae;Syzygiella_autumnalis
GBoL2740_ITS_Cephalozia_bicuspidata	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cephalozia_bicuspidata
GBoL2744_ITS_Cladopodiella_fluitans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cladopodiella_fluitans
GBoL2759_ITS_Leiocolea_bantriensis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Jungermanniaceae;Leiocolea_bantriensis
GBoL2770_ITS_Lepidozia_reptans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Lepidoziaceae;Lepidozia_reptans
GBoL2776_ITS_Pedinophyllum_interruptum	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Plagiochilaceae;Pedinophyllum_interruptum
GBoL2787_ITS_Sphagnum_auriculatum	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_auriculatum
GBoL2790_ITS_Sphagnum_capillifolium	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_capillifolium
GBoL2815_ITS_Andreaea_rothii	Eukaryota;Embryophyta;Bryophytina;Andreaeales;Andreaeaceae;Andreaea_rothii
GBoL2819_ITS_Tetraphis_pellucida	Eukaryota;Embryophyta;Bryophytina;Tetraphidales;Tetraphidaceae;Tetraphis_pellucida
GBoL2834_ITS_Polytrichum_piliferum	Eukaryota;Embryophyta;Bryophytina;Polytrichales;Polytrichaceae;Polytrichum_piliferum
GBoL2846_ITS_Grimmia_montana	Eukaryota;Embryophyta;Bryophytina;Grimmiales;Grimmiaceae;Grimmia_montana
GBoL3457_ITS_Cirsium_spinosissimum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium_spinosissimum
GBoL3459_ITS_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3467_ITS_Phytolacca_esculenta	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Phytolaccaceae;Phytolacca_esculenta
GBoL3472_ITS_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3474_ITS_Urtica_subinermis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Urticaceae;Urtica_subinermis
GBoL3476_ITS_Phyteuma_spicatum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Phyteuma_spicatum
GBoL3477_ITS_Silene_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_vulgaris
GBoL3481_ITS_Leucanthemum_halleri	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum_halleri
GBoL3482_ITS_Crepis_pyrenaica	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Crepis_pyrenaica
GBoL3484_ITS_Solidago_canadensis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Solidago_canadensis
GBoL3505_ITS_Aster_amellus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Aster_amellus
GBoL3517_ITS_Centaurea_scabiosa	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_scabiosa
GBoL3521_ITS_Bistorta_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta_officinalis
GBoL3522_ITS_Silene_latifolia	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_latifolia
GBoL3523_ITS_Mycelis_muralis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Mycelis_muralis
GBoL3535_ITS_Campanula_persicifolia	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_persicifolia
GBoL3537_ITS_Frangula_alnus	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rhamnaceae;Frangula_alnus
GBoL3541_ITS_Saponaria_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Saponaria_officinalis
GBoL3554_ITS_Potentilla_aurea	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_aurea
GBoL3568_ITS_Sagina_micropetala	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Sagina_micropetala
GBoL3569_ITS_Anthemis_austriaca	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Anthemis_austriaca
GBoL3571_ITS_Fallopia_convolvulus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fallopia_convolvulus
GBoL3573_ITS_Portulaca_oleracea	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Portulacaceae;Portulaca_oleracea
GBoL3588_ITS_Herniaria_glabra	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Herniaria_glabra
GBoL3589_ITS_Tragopogon_dubius	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon_dubius
GBoL3590_ITS_Fragaria_vesca	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria_vesca
GBoL3591_ITS_Jasione_laevis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Jasione_laevis
GBoL3592_ITS_Stellaria_media	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria_media
GBoL3593_ITS_Potentilla_sterilis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_sterilis
GBoL3594_ITS_Senecio_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Senecio_vulgaris
GBoL3596_ITS_Galinsoga_quadriradiata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga_quadriradiata
GBoL3597_ITS_Atriplex_micrantha	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Atriplex_micrantha
GBoL3603_ITS_Petrorhagia_saxifraga	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Petrorhagia_saxifraga
GBoL3606_ITS_Dysphania_pumilio	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Dysphania_pumilio
GBoL3613_ITS_Petasites_albus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Petasites_albus
GBoL3615_ITS_Ulmus_glabra	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Ulmaceae;Ulmus_glabra
GBoL3616_ITS_Polycnemum_majus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Polycnemum_majus
GBoL3617_ITS_Centaurea_cyanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_cyanus
GBoL3618_ITS_Gypsophila_muralis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila_muralis
GBoL3619_ITS_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3625_ITS_Campanula_glomerata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_glomerata
GBoL3626_ITS_Filago_minima	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Filago_minima
GBoL3627_ITS_Amaranthus_albus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_albus
GBoL3635_ITS_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3636_ITS_Silene_baccifera	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_baccifera
GBoL3637_ITS_Leontodon_incanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leontodon_incanus
GBoL3641_ITS_Carduus_nutans	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Carduus_nutans
GBoL3650_ITS_Helictotrichon_pubescens	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Helictotrichon_pubescens
GBoL3652_ITS_Poa_angustifolia	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_angustifolia
GBoL3658_ITS_Festuca_altissima	Eukaryota;Embryophyta;;;Gramineae;Festuca_altissima
GBoL3661_ITS_Brachypodium_sylvaticum	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Brachypodium_sylvaticum
GBoL3662_ITS_Glyceria_maxima	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Glyceria_maxima
GBoL3697_ITS_Bromus_japonicus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Bromus_japonicus
GBoL3699_ITS_Aira_caryophyllea	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_caryophyllea
GBoL3700_ITS_Setaria_viridis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Setaria_viridis
GBoL3701_ITS_Aira_praecox	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_praecox
GBoL3703_ITS_Alopecurus_geniculatus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Alopecurus_geniculatus
GBoL3704_ITS_Carex_brizoides	Eukaryota;Embryophyta;Magnoliopsida;Poales;Cyperaceae;Carex_brizoides
GBoL3705_ITS_Apera_spica-venti	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Apera_spica-venti
GBoL3707_ITS_Koeleria_pyramidata	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Koeleria_pyramidata
GBoL3727_ITS_Juncus_compressus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Juncaceae;Juncus_compressus
GBoL3739_ITS_Poa_trivialis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_trivialis
GBoL3740_ITS_Puccinellia_distans	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Puccinellia_distans
