GBoL2593_ITS_Rhynchostegium_megapolitanum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Rhynchostegium megapolitanum
GBoL2630_ITS_Herzogiella_seligeri	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Herzogiella seligeri
GBoL2631_ITS_Homomallium_incurvatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Homomallium incurvatum
GBoL2641_ITS_Orthothecium_intricatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Orthothecium intricatum
GBoL2649_ITS_Isothecium_holtii	Eukaryota;Embryophyta;Bryophytina;Hypnales;Lembophyllaceae;Isothecium holtii
GBoL2658_ITS_Antitrichia_curtipendula	Eukaryota;Embryophyta;Bryophytina;Hypnales;Leucodontaceae;Antitrichia curtipendula
GBoL2666_ITS_Neckera_pennata	Eukaryota;Embryophyta;Bryophytina;Hypnales;Neckeraceae;Neckera pennata
GBoL2672_ITS_Thuidium_recognitum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Thuidiaceae;Thuidium recognitum
GBoL2682_ITS_Sciuro-hypnum_flotowianum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Sciuro-hypnum flotowianum
GBoL2691_ITS_Lunularia_cruciata	Eukaryota;Embryophyta;Marchantiophytina;Lunulariales;Lunulariaceae;Lunularia cruciata
GBoL2694_ITS_Marchantia_polymorpha	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Marchantia polymorpha
GBoL2695_ITS_Preissia_quadrata	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Preissia quadrata
GBoL2696_ITS_Reboulia_hemisphaerica	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Aytoniaceae;Reboulia hemisphaerica
GBoL2711_ITS_Fossombronia_pusilla	Eukaryota;Embryophyta;Marchantiophytina;Fossombroniales;Fossombroniaceae;Fossombronia pusilla
GBoL2718_ITS_Metzgeria_pubescens	Eukaryota;Embryophyta;Marchantiophytina;Metzgeriales;Metzgeriaceae;Metzgeria pubescens
GBoL2724_ITS_Cololejeunea_rossettiana	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Lejeuneaceae;Cololejeunea rossettiana
GBoL2726_ITS_Porella_arboris-vitae	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Porellaceae;Porella arboris-vitae
GBoL2729_ITS_Radula_complanata	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Radulaceae;Radula complanata
GBoL2731_ITS_Ptilidium_pulcherrimum	Eukaryota;Embryophyta;Marchantiophytina;Ptilidiales;Ptilidiaceae;Ptilidium pulcherrimum
GBoL2732_ITS_Syzygiella_autumnalis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Adelanthaceae;Syzygiella autumnalis
GBoL2740_ITS_Cephalozia_bicuspidata	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cephalozia bicuspidata
GBoL2744_ITS_Cladopodiella_fluitans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cladopodiella fluitans
GBoL2759_ITS_Leiocolea_bantriensis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Jungermanniaceae;Leiocolea bantriensis
GBoL2770_ITS_Lepidozia_reptans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Lepidoziaceae;Lepidozia reptans
GBoL2776_ITS_Pedinophyllum_interruptum	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Plagiochilaceae;Pedinophyllum interruptum
GBoL2787_ITS_Sphagnum_auriculatum	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum auriculatum
GBoL2790_ITS_Sphagnum_capillifolium	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum capillifolium
GBoL2815_ITS_Andreaea_rothii	Eukaryota;Embryophyta;Bryophytina;Andreaeales;Andreaeaceae;Andreaea rothii
GBoL2819_ITS_Tetraphis_pellucida	Eukaryota;Embryophyta;Bryophytina;Tetraphidales;Tetraphidaceae;Tetraphis pellucida
GBoL2834_ITS_Polytrichum_piliferum	Eukaryota;Embryophyta;Bryophytina;Polytrichales;Polytrichaceae;Polytrichum piliferum
GBoL2846_ITS_Grimmia_montana	Eukaryota;Embryophyta;Bryophytina;Grimmiales;Grimmiaceae;Grimmia montana
GBoL3457_ITS_Cirsium_spinosissimum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium spinosissimum
GBoL3459_ITS_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda maritima
GBoL3467_ITS_Phytolacca_esculenta	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Phytolaccaceae;Phytolacca esculenta
GBoL3472_ITS_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus powellii
GBoL3474_ITS_Urtica_subinermis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Urticaceae;Urtica subinermis
GBoL3476_ITS_Phyteuma_spicatum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Phyteuma spicatum
GBoL3477_ITS_Silene_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene vulgaris
GBoL3481_ITS_Leucanthemum_halleri	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum halleri
GBoL3482_ITS_Crepis_pyrenaica	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Crepis pyrenaica
GBoL3484_ITS_Solidago_canadensis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Solidago canadensis
GBoL3505_ITS_Aster_amellus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Aster amellus
GBoL3517_ITS_Centaurea_scabiosa	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea scabiosa
GBoL3521_ITS_Bistorta_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta officinalis
GBoL3522_ITS_Silene_latifolia	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene latifolia
GBoL3523_ITS_Mycelis_muralis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Mycelis muralis
GBoL3535_ITS_Campanula_persicifolia	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula persicifolia
GBoL3537_ITS_Frangula_alnus	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rhamnaceae;Frangula alnus
GBoL3541_ITS_Saponaria_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Saponaria officinalis
GBoL3554_ITS_Potentilla_aurea	Eukaryota;Embryophyta;;Rosales ;Rosaceae;Potentilla aurea
GBoL3568_ITS_Sagina_micropetala	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Sagina micropetala
GBoL3569_ITS_Anthemis_austriaca	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Anthemis austriaca
GBoL3571_ITS_Fallopia_convolvulus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fallopia convolvulus
GBoL3573_ITS_Portulaca_oleracea	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Portulacaceae;Portulaca oleracea
GBoL3588_ITS_Herniaria_glabra	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Herniaria glabra
GBoL3589_ITS_Tragopogon_dubius	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon dubius
GBoL3590_ITS_Fragaria_vesca	Eukaryota;Embryophyta;;Rosales ;Rosaceae;Fragaria vesca
GBoL3591_ITS_Jasione_laevis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Jasione laevis
GBoL3592_ITS_Stellaria_media	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria media
GBoL3593_ITS_Potentilla_sterilis	Eukaryota;Embryophyta;;Rosales ;Rosaceae;Potentilla sterilis
GBoL3594_ITS_Senecio_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Senecio vulgaris
GBoL3596_ITS_Galinsoga_quadriradiata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga quadriradiata
GBoL3597_ITS_Atriplex_micrantha	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Atriplex micrantha
GBoL3603_ITS_Petrorhagia_saxifraga	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Petrorhagia saxifraga
GBoL3606_ITS_Dysphania_pumilio	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Dysphania pumilio
GBoL3613_ITS_Petasites_albus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Petasites albus
GBoL3615_ITS_Ulmus_glabra	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Ulmaceae;Ulmus glabra
GBoL3616_ITS_Polycnemum_majus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Polycnemum majus
GBoL3617_ITS_Centaurea_cyanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea cyanus
GBoL3618_ITS_Gypsophila_muralis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila muralis
GBoL3619_ITS_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus powellii
GBoL3625_ITS_Campanula_glomerata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula glomerata
GBoL3626_ITS_Filago_minima	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Filago minima
GBoL3627_ITS_Amaranthus_albus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus albus
GBoL3635_ITS_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda maritima
GBoL3636_ITS_Silene_baccifera	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene baccifera
GBoL3637_ITS_Leontodon_incanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leontodon incanus
GBoL3641_ITS_Carduus_nutans	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Carduus nutans
GBoL3650_ITS_Helictotrichon_pubescens	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Helictotrichon pubescens
GBoL3652_ITS_Poa_angustifolia	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa angustifolia
GBoL3658_ITS_Festuca_altissima	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Festuca altissima
GBoL3661_ITS_Brachypodium_sylvaticum	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Brachypodium sylvaticum
GBoL3662_ITS_Glyceria_maxima	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Glyceria maxima
GBoL3697_ITS_Bromus_japonicus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Bromus japonicus
GBoL3699_ITS_Aira_caryophyllea	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira caryophyllea
GBoL3700_ITS_Setaria_viridis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Setaria viridis
GBoL3701_ITS_Aira_praecox	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira praecox
GBoL3703_ITS_Alopecurus_geniculatus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Alopecurus geniculatus
GBoL3704_ITS_Carex_brizoides	Eukaryota;Embryophyta;Magnoliopsida;Poales;Cyperaceae;Carex brizoides
GBoL3705_ITS_Apera_spica-venti	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Apera spica-venti
GBoL3707_ITS_Koeleria_pyramidata	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Koeleria pyramidata
GBoL3727_ITS_Juncus_compressus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Juncaceae;Juncus compressus
GBoL3739_ITS_Poa_trivialis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa trivialis
GBoL3740_ITS_Puccinellia_distans	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Puccinellia distans
