server {
    listen 3001;
    server_name example.org;

    location / {
        proxy_pass http://barcode_workflow_manager:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
