GBoL2593_rpl16_Rhynchostegium_megapolitanum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Rhynchostegium_megapolitanum
GBoL2630_rpl16_Herzogiella_seligeri	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Herzogiella_seligeri
GBoL2631_rpl16_Homomallium_incurvatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Homomallium_incurvatum
GBoL2641_rpl16_Orthothecium_intricatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Orthothecium_intricatum
GBoL2649_rpl16_Isothecium_holtii	Eukaryota;Embryophyta;Bryophytina;Hypnales;Lembophyllaceae;Isothecium_holtii
GBoL2658_rpl16_Antitrichia_curtipendula	Eukaryota;Embryophyta;Bryophytina;Hypnales;Leucodontaceae;Antitrichia_curtipendula
GBoL2666_rpl16_Neckera_pennata	Eukaryota;Embryophyta;Bryophytina;Hypnales;Neckeraceae;Neckera_pennata
GBoL2672_rpl16_Thuidium_recognitum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Thuidiaceae;Thuidium_recognitum
GBoL2682_rpl16_Sciuro-hypnum_flotowianum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Sciuro-hypnum_flotowianum
GBoL2691_rpl16_Lunularia_cruciata	Eukaryota;Embryophyta;Marchantiophytina;Lunulariales;Lunulariaceae;Lunularia_cruciata
GBoL2694_rpl16_Marchantia_polymorpha	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Marchantia_polymorpha
GBoL2695_rpl16_Preissia_quadrata	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Preissia_quadrata
GBoL2696_rpl16_Reboulia_hemisphaerica	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Aytoniaceae;Reboulia_hemisphaerica
GBoL2711_rpl16_Fossombronia_pusilla	Eukaryota;Embryophyta;Marchantiophytina;Fossombroniales;Fossombroniaceae;Fossombronia_pusilla
GBoL2718_rpl16_Metzgeria_pubescens	Eukaryota;Embryophyta;Marchantiophytina;Metzgeriales;Metzgeriaceae;Metzgeria_pubescens
GBoL2724_rpl16_Cololejeunea_rossettiana	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Lejeuneaceae;Cololejeunea_rossettiana
GBoL2726_rpl16_Porella_arboris-vitae	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Porellaceae;Porella_arboris-vitae
GBoL2729_rpl16_Radula_complanata	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Radulaceae;Radula_complanata
GBoL2731_rpl16_Ptilidium_pulcherrimum	Eukaryota;Embryophyta;Marchantiophytina;Ptilidiales;Ptilidiaceae;Ptilidium_pulcherrimum
GBoL2732_rpl16_Syzygiella_autumnalis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Adelanthaceae;Syzygiella_autumnalis
GBoL2740_rpl16_Cephalozia_bicuspidata	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cephalozia_bicuspidata
GBoL2744_rpl16_Cladopodiella_fluitans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cladopodiella_fluitans
GBoL2748_rpl16_Geocalyx_graveolens	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Geocalycaceae;Geocalyx_graveolens
GBoL2759_rpl16_Leiocolea_bantriensis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Jungermanniaceae;Leiocolea_bantriensis
GBoL2770_rpl16_Lepidozia_reptans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Lepidoziaceae;Lepidozia_reptans
GBoL2776_rpl16_Pedinophyllum_interruptum	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Plagiochilaceae;Pedinophyllum_interruptum
GBoL2787_rpl16_Sphagnum_auriculatum	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_auriculatum
GBoL2790_rpl16_Sphagnum_capillifolium	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_capillifolium
GBoL2815_rpl16_Andreaea_rothii	Eukaryota;Embryophyta;Bryophytina;Andreaeales;Andreaeaceae;Andreaea_rothii
GBoL2819_rpl16_Tetraphis_pellucida	Eukaryota;Embryophyta;Bryophytina;Tetraphidales;Tetraphidaceae;Tetraphis_pellucida
GBoL2834_rpl16_Polytrichum_piliferum	Eukaryota;Embryophyta;Bryophytina;Polytrichales;Polytrichaceae;Polytrichum_piliferum
GBoL2846_rpl16_Grimmia_montana	Eukaryota;Embryophyta;Bryophytina;Grimmiales;Grimmiaceae;Grimmia_montana
GBoL3457_rpl16_Cirsium_spinosissimum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium_spinosissimum
GBoL3459_rpl16_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3467_rpl16_Phytolacca_esculenta	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Phytolaccaceae;Phytolacca_esculenta
GBoL3472_rpl16_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3474_rpl16_Urtica_subinermis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Urticaceae;Urtica_subinermis
GBoL3476_rpl16_Phyteuma_spicatum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Phyteuma_spicatum
GBoL3477_rpl16_Silene_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_vulgaris
GBoL3481_rpl16_Leucanthemum_halleri	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum_halleri
GBoL3482_rpl16_Crepis_pyrenaica	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Crepis_pyrenaica
GBoL3484_rpl16_Solidago_canadensis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Solidago_canadensis
GBoL3505_rpl16_Aster_amellus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Aster_amellus
GBoL3517_rpl16_Centaurea_scabiosa	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_scabiosa
GBoL3521_rpl16_Bistorta_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta_officinalis
GBoL3522_rpl16_Silene_latifolia	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_latifolia
GBoL3523_rpl16_Mycelis_muralis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Mycelis_muralis
GBoL3535_rpl16_Campanula_persicifolia	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_persicifolia
GBoL3537_rpl16_Frangula_alnus	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rhamnaceae;Frangula_alnus
GBoL3541_rpl16_Saponaria_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Saponaria_officinalis
GBoL3554_rpl16_Potentilla_aurea	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_aurea
GBoL3568_rpl16_Sagina_micropetala	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Sagina_micropetala
GBoL3569_rpl16_Anthemis_austriaca	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Anthemis_austriaca
GBoL3571_rpl16_Fallopia_convolvulus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fallopia_convolvulus
GBoL3573_rpl16_Portulaca_oleracea	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Portulacaceae;Portulaca_oleracea
GBoL3588_rpl16_Herniaria_glabra	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Herniaria_glabra
GBoL3589_rpl16_Tragopogon_dubius	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon_dubius
GBoL3590_rpl16_Fragaria_vesca	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria_vesca
GBoL3591_rpl16_Jasione_laevis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Jasione_laevis
GBoL3592_rpl16_Stellaria_media	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria_media
GBoL3593_rpl16_Potentilla_sterilis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_sterilis
GBoL3594_rpl16_Senecio_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Senecio_vulgaris
GBoL3595_rpl16_Potentilla_neumanniana	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_neumanniana
GBoL3596_rpl16_Galinsoga_quadriradiata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga_quadriradiata
GBoL3597_rpl16_Atriplex_micrantha	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Atriplex_micrantha
GBoL3603_rpl16_Petrorhagia_saxifraga	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Petrorhagia_saxifraga
GBoL3606_rpl16_Dysphania_pumilio	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Dysphania_pumilio
GBoL3613_rpl16_Petasites_albus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Petasites_albus
GBoL3615_rpl16_Ulmus_glabra	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Ulmaceae;Ulmus_glabra
GBoL3616_rpl16_Polycnemum_majus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Polycnemum_majus
GBoL3617_rpl16_Centaurea_cyanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_cyanus
GBoL3618_rpl16_Gypsophila_muralis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila_muralis
GBoL3619_rpl16_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3625_rpl16_Campanula_glomerata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_glomerata
GBoL3626_rpl16_Filago_minima	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Filago_minima
GBoL3627_rpl16_Amaranthus_albus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_albus
GBoL3635_rpl16_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3636_rpl16_Silene_baccifera	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_baccifera
GBoL3637_rpl16_Leontodon_incanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leontodon_incanus
GBoL3641_rpl16_Carduus_nutans	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Carduus_nutans
GBoL3650_rpl16_Helictotrichon_pubescens	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Helictotrichon_pubescens
GBoL3652_rpl16_Poa_angustifolia	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_angustifolia
GBoL3658_rpl16_Festuca_altissima	Eukaryota;Embryophyta;;;Gramineae;Festuca_altissima
GBoL3661_rpl16_Brachypodium_sylvaticum	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Brachypodium_sylvaticum
GBoL3662_rpl16_Glyceria_maxima	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Glyceria_maxima
GBoL3697_rpl16_Bromus_japonicus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Bromus_japonicus
GBoL3699_rpl16_Aira_caryophyllea	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_caryophyllea
GBoL3700_rpl16_Setaria_viridis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Setaria_viridis
GBoL3701_rpl16_Aira_praecox	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_praecox
GBoL3703_rpl16_Alopecurus_geniculatus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Alopecurus_geniculatus
GBoL3704_rpl16_Carex_brizoides	Eukaryota;Embryophyta;Magnoliopsida;Poales;Cyperaceae;Carex_brizoides
GBoL3705_rpl16_Apera_spica-venti	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Apera_spica-venti
GBoL3707_rpl16_Koeleria_pyramidata	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Koeleria_pyramidata
GBoL3727_rpl16_Juncus_compressus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Juncaceae;Juncus_compressus
GBoL3739_rpl16_Poa_trivialis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_trivialis
GBoL3740_rpl16_Puccinellia_distans	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Puccinellia_distans
