GBoL2593_trnLF_Rhynchostegium_megapolitanum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Rhynchostegium_megapolitanum
GBoL2630_trnLF_Herzogiella_seligeri	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Herzogiella_seligeri
GBoL2631_trnLF_Homomallium_incurvatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Homomallium_incurvatum
GBoL2641_trnLF_Orthothecium_intricatum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Hypnaceae;Orthothecium_intricatum
GBoL2649_trnLF_Isothecium_holtii	Eukaryota;Embryophyta;Bryophytina;Hypnales;Lembophyllaceae;Isothecium_holtii
GBoL2658_trnLF_Antitrichia_curtipendula	Eukaryota;Embryophyta;Bryophytina;Hypnales;Leucodontaceae;Antitrichia_curtipendula
GBoL2666_trnLF_Neckera_pennata	Eukaryota;Embryophyta;Bryophytina;Hypnales;Neckeraceae;Neckera_pennata
GBoL2672_trnLF_Thuidium_recognitum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Thuidiaceae;Thuidium_recognitum
GBoL2682_trnLF_Sciuro-hypnum_flotowianum	Eukaryota;Embryophyta;Bryophytina;Hypnales;Brachytheciaceae;Sciuro-hypnum_flotowianum
GBoL2691_trnLF_Lunularia_cruciata	Eukaryota;Embryophyta;Marchantiophytina;Lunulariales;Lunulariaceae;Lunularia_cruciata
GBoL2694_trnLF_Marchantia_polymorpha	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Marchantia_polymorpha
GBoL2695_trnLF_Preissia_quadrata	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Marchantiaceae;Preissia_quadrata
GBoL2696_trnLF_Reboulia_hemisphaerica	Eukaryota;Embryophyta;Marchantiophytina;Marchantiales;Aytoniaceae;Reboulia_hemisphaerica
GBoL2711_trnLF_Fossombronia_pusilla	Eukaryota;Embryophyta;Marchantiophytina;Fossombroniales;Fossombroniaceae;Fossombronia_pusilla
GBoL2718_trnLF_Metzgeria_pubescens	Eukaryota;Embryophyta;Marchantiophytina;Metzgeriales;Metzgeriaceae;Metzgeria_pubescens
GBoL2724_trnLF_Cololejeunea_rossettiana	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Lejeuneaceae;Cololejeunea_rossettiana
GBoL2726_trnLF_Porella_arboris-vitae	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Porellaceae;Porella_arboris-vitae
GBoL2729_trnLF_Radula_complanata	Eukaryota;Embryophyta;Marchantiophytina;Porellales;Radulaceae;Radula_complanata
GBoL2731_trnLF_Ptilidium_pulcherrimum	Eukaryota;Embryophyta;Marchantiophytina;Ptilidiales;Ptilidiaceae;Ptilidium_pulcherrimum
GBoL2732_trnLF_Syzygiella_autumnalis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Adelanthaceae;Syzygiella_autumnalis
GBoL2740_trnLF_Cephalozia_bicuspidata	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cephalozia_bicuspidata
GBoL2744_trnLF_Cladopodiella_fluitans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Cephaloziaceae;Cladopodiella_fluitans
GBoL2748_trnLF_Geocalyx_graveolens	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Geocalycaceae;Geocalyx_graveolens
GBoL2759_trnLF_Leiocolea_bantriensis	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Jungermanniaceae;Leiocolea_bantriensis
GBoL2770_trnLF_Lepidozia_reptans	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Lepidoziaceae;Lepidozia_reptans
GBoL2776_trnLF_Pedinophyllum_interruptum	Eukaryota;Embryophyta;Marchantiophytina;Jungermanniales;Plagiochilaceae;Pedinophyllum_interruptum
GBoL2787_trnLF_Sphagnum_auriculatum	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_auriculatum
GBoL2790_trnLF_Sphagnum_capillifolium	Eukaryota;Embryophyta;Bryophytina;Sphagnales;Sphagnaceae;Sphagnum_capillifolium
GBoL2815_trnLF_Andreaea_rothii	Eukaryota;Embryophyta;Bryophytina;Andreaeales;Andreaeaceae;Andreaea_rothii
GBoL2819_trnLF_Tetraphis_pellucida	Eukaryota;Embryophyta;Bryophytina;Tetraphidales;Tetraphidaceae;Tetraphis_pellucida
GBoL2834_trnLF_Polytrichum_piliferum	Eukaryota;Embryophyta;Bryophytina;Polytrichales;Polytrichaceae;Polytrichum_piliferum
GBoL2846_trnLF_Grimmia_montana	Eukaryota;Embryophyta;Bryophytina;Grimmiales;Grimmiaceae;Grimmia_montana
GBoL3457_trnLF_Cirsium_spinosissimum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium_spinosissimum
GBoL3459_trnLF_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3467_trnLF_Phytolacca_esculenta	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Phytolaccaceae;Phytolacca_esculenta
GBoL3472_trnLF_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3474_trnLF_Urtica_subinermis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Urticaceae;Urtica_subinermis
GBoL3476_trnLF_Phyteuma_spicatum	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Phyteuma_spicatum
GBoL3477_trnLF_Silene_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_vulgaris
GBoL3481_trnLF_Leucanthemum_halleri	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum_halleri
GBoL3482_trnLF_Crepis_pyrenaica	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Crepis_pyrenaica
GBoL3484_trnLF_Solidago_canadensis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Solidago_canadensis
GBoL3505_trnLF_Aster_amellus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Aster_amellus
GBoL3517_trnLF_Centaurea_scabiosa	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_scabiosa
GBoL3521_trnLF_Bistorta_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta_officinalis
GBoL3522_trnLF_Silene_latifolia	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_latifolia
GBoL3523_trnLF_Mycelis_muralis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Mycelis_muralis
GBoL3535_trnLF_Campanula_persicifolia	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_persicifolia
GBoL3537_trnLF_Frangula_alnus	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rhamnaceae;Frangula_alnus
GBoL3541_trnLF_Saponaria_officinalis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Saponaria_officinalis
GBoL3554_trnLF_Potentilla_aurea	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_aurea
GBoL3568_trnLF_Sagina_micropetala	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Sagina_micropetala
GBoL3569_trnLF_Anthemis_austriaca	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Anthemis_austriaca
GBoL3571_trnLF_Fallopia_convolvulus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fallopia_convolvulus
GBoL3573_trnLF_Portulaca_oleracea	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Portulacaceae;Portulaca_oleracea
GBoL3588_trnLF_Herniaria_glabra	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Herniaria_glabra
GBoL3589_trnLF_Tragopogon_dubius	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon_dubius
GBoL3590_trnLF_Fragaria_vesca	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria_vesca
GBoL3591_trnLF_Jasione_laevis	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Jasione_laevis
GBoL3592_trnLF_Stellaria_media	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria_media
GBoL3593_trnLF_Potentilla_sterilis	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_sterilis
GBoL3594_trnLF_Senecio_vulgaris	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Senecio_vulgaris
GBoL3595_trnLF_Potentilla_neumanniana	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla_neumanniana
GBoL3596_trnLF_Galinsoga_quadriradiata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga_quadriradiata
GBoL3597_trnLF_Atriplex_micrantha	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Atriplex_micrantha
GBoL3603_trnLF_Petrorhagia_saxifraga	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Petrorhagia_saxifraga
GBoL3606_trnLF_Dysphania_pumilio	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Dysphania_pumilio
GBoL3613_trnLF_Petasites_albus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Petasites_albus
GBoL3615_trnLF_Ulmus_glabra	Eukaryota;Embryophyta;Magnoliopsida;Rosales;Ulmaceae;Ulmus_glabra
GBoL3616_trnLF_Polycnemum_majus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Polycnemum_majus
GBoL3617_trnLF_Centaurea_cyanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea_cyanus
GBoL3618_trnLF_Gypsophila_muralis	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila_muralis
GBoL3619_trnLF_Amaranthus_powellii	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_powellii
GBoL3625_trnLF_Campanula_glomerata	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula_glomerata
GBoL3626_trnLF_Filago_minima	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Filago_minima
GBoL3627_trnLF_Amaranthus_albus	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Amaranthaceae;Amaranthus_albus
GBoL3635_trnLF_Suaeda_maritima	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Chenopodiaceae;Suaeda_maritima
GBoL3636_trnLF_Silene_baccifera	Eukaryota;Embryophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene_baccifera
GBoL3637_trnLF_Leontodon_incanus	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Leontodon_incanus
GBoL3641_trnLF_Carduus_nutans	Eukaryota;Embryophyta;Magnoliopsida;Asterales;Asteraceae;Carduus_nutans
GBoL3650_trnLF_Helictotrichon_pubescens	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Helictotrichon_pubescens
GBoL3652_trnLF_Poa_angustifolia	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_angustifolia
GBoL3658_trnLF_Festuca_altissima	Eukaryota;Embryophyta;;;Gramineae;Festuca_altissima
GBoL3661_trnLF_Brachypodium_sylvaticum	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Brachypodium_sylvaticum
GBoL3662_trnLF_Glyceria_maxima	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Glyceria_maxima
GBoL3697_trnLF_Bromus_japonicus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Bromus_japonicus
GBoL3699_trnLF_Aira_caryophyllea	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_caryophyllea
GBoL3700_trnLF_Setaria_viridis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Setaria_viridis
GBoL3701_trnLF_Aira_praecox	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Aira_praecox
GBoL3703_trnLF_Alopecurus_geniculatus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Alopecurus_geniculatus
GBoL3704_trnLF_Carex_brizoides	Eukaryota;Embryophyta;Magnoliopsida;Poales;Cyperaceae;Carex_brizoides
GBoL3705_trnLF_Apera_spica-venti	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Apera_spica-venti
GBoL3707_trnLF_Koeleria_pyramidata	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Koeleria_pyramidata
GBoL3727_trnLF_Juncus_compressus	Eukaryota;Embryophyta;Magnoliopsida;Poales;Juncaceae;Juncus_compressus
GBoL3739_trnLF_Poa_trivialis	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Poa_trivialis
GBoL3740_trnLF_Puccinellia_distans	Eukaryota;Embryophyta;Magnoliopsida;Poales;Poaceae;Puccinellia_distans
