upstream puma {
  server unix:///home/sarah/apps/gbol5/shared/tmp/sockets/gbol5-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /home/sarah/apps/gbol5/current/public;
  access_log /home/sarah/apps/gbol5/current/log/nginx.access.log;
  error_log /home/sarah/apps/gbol5/current/log/nginx.error.log info;

  # Cache forever publicly: files for generated assets
  #   /assets/application-2565b50fc38a0b3a44882faa3e936262.css
  #
  # This setup means a CDN may cache these files
  location ~ "^/assets/.+-[0-9a-f]{32}.*" {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  # Try serving request as a static file, no caching:
  location / {
    try_files $uri/index.html $uri.html $uri;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}