upstream puma {
    server unix:///home/sarah/apps/gbol5/shared/tmp/sockets/gbol5-puma.sock;
}

server {
    server_name gbol5.de;

    root /home/sarah/apps/gbol5/current/public;
    access_log /home/sarah/apps/gbol5/shared/log/nginx.access.log;
    error_log /home/sarah/apps/gbol5/shared/log/nginx.error.log info;

    location ^~ /shared/public/assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gbol5.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gbol5.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = gbol5.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.gbol5.de) {
        return 301 https://gbol5.de$request_uri;
    } # managed by Certbot

    listen 80;
    server_name gbol5.de;
    return 404; # managed by Certbot
}
