example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                | passed  | 0.01776 seconds |
./spec/models/aliquot_spec.rb[1:2]                | passed  | 0.02211 seconds |
./spec/models/aliquot_spec.rb[1:3]                | passed  | 0.02336 seconds |
./spec/models/aliquot_spec.rb[1:4]                | passed  | 0.05737 seconds |
./spec/models/blast_hit_spec.rb[1:1]              | passed  | 0.00878 seconds |
./spec/models/blast_hit_spec.rb[1:2]              | passed  | 0.0289 seconds  |
./spec/models/cluster_spec.rb[1:1:1]              | passed  | 0.04375 seconds |
./spec/models/cluster_spec.rb[1:1:2]              | passed  | 0.03495 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]            | passed  | 0.09648 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]            | passed  | 0.0128 seconds  |
./spec/models/cluster_spec.rb[1:1:4:1]            | passed  | 0.10412 seconds |
./spec/models/cluster_spec.rb[1:1:4:2]            | passed  | 0.06339 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]            | passed  | 0.06275 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]            | passed  | 0.05246 seconds |
./spec/models/cluster_spec.rb[1:2]                | passed  | 0.0325 seconds  |
./spec/models/cluster_spec.rb[1:3]                | passed  | 0.08744 seconds |
./spec/models/cluster_spec.rb[1:4]                | passed  | 0.07618 seconds |
./spec/models/cluster_spec.rb[1:5]                | passed  | 0.03515 seconds |
./spec/models/cluster_spec.rb[1:6]                | passed  | 0.04526 seconds |
./spec/models/cluster_spec.rb[1:7:1]              | passed  | 0.12764 seconds |
./spec/models/cluster_spec.rb[1:7:2]              | passed  | 0.03516 seconds |
./spec/models/contig_search_spec.rb[1:1]          | passed  | 0.01312 seconds |
./spec/models/contig_search_spec.rb[1:2]          | passed  | 0.01595 seconds |
./spec/models/contig_search_spec.rb[1:3]          | passed  | 0.06714 seconds |
./spec/models/contig_search_spec.rb[1:4]          | pending | 0.00002 seconds |
./spec/models/contig_search_spec.rb[1:5]          | pending | 0.00004 seconds |
./spec/models/division_spec.rb[1:1]               | passed  | 0.03249 seconds |
./spec/models/division_spec.rb[1:2]               | passed  | 0.02034 seconds |
./spec/models/family_spec.rb[1:1:1]               | passed  | 0.0535 seconds  |
./spec/models/family_spec.rb[1:1:2]               | passed  | 0.03914 seconds |
./spec/models/family_spec.rb[1:1:3:1]             | passed  | 0.10324 seconds |
./spec/models/family_spec.rb[1:1:3:2]             | passed  | 0.01162 seconds |
./spec/models/family_spec.rb[1:1:4:1]             | passed  | 0.1123 seconds  |
./spec/models/family_spec.rb[1:1:4:2]             | passed  | 0.06634 seconds |
./spec/models/family_spec.rb[1:1:4:3]             | passed  | 0.06257 seconds |
./spec/models/family_spec.rb[1:1:4:4]             | passed  | 0.05096 seconds |
./spec/models/family_spec.rb[1:2]                 | passed  | 0.03759 seconds |
./spec/models/family_spec.rb[1:3]                 | passed  | 0.04093 seconds |
./spec/models/family_spec.rb[1:4]                 | passed  | 0.07634 seconds |
./spec/models/family_spec.rb[1:5]                 | passed  | 0.04797 seconds |
./spec/models/family_spec.rb[1:6:1]               | passed  | 0.19993 seconds |
./spec/models/family_spec.rb[1:6:2]               | passed  | 0.04597 seconds |
./spec/models/freezer_spec.rb[1:1:1]              | passed  | 0.06382 seconds |
./spec/models/freezer_spec.rb[1:1:2]              | passed  | 0.05559 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]            | passed  | 0.07784 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]            | passed  | 0.01304 seconds |
./spec/models/freezer_spec.rb[1:1:4:1]            | passed  | 0.14957 seconds |
./spec/models/freezer_spec.rb[1:1:4:2]            | passed  | 0.05777 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]            | passed  | 0.05747 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]            | passed  | 0.04553 seconds |
./spec/models/freezer_spec.rb[1:2]                | passed  | 0.03015 seconds |
./spec/models/freezer_spec.rb[1:3]                | passed  | 0.04852 seconds |
./spec/models/freezer_spec.rb[1:4]                | passed  | 0.05542 seconds |
./spec/models/freezer_spec.rb[1:5]                | passed  | 0.06363 seconds |
./spec/models/freezer_spec.rb[1:6]                | passed  | 0.03172 seconds |
./spec/models/herbarium_spec.rb[1:1]              | passed  | 0.01873 seconds |
./spec/models/herbarium_spec.rb[1:2]              | passed  | 0.02193 seconds |
./spec/models/herbarium_spec.rb[1:3]              | passed  | 0.05329 seconds |
./spec/models/herbarium_spec.rb[1:4]              | passed  | 0.01387 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]   | passed  | 0.04859 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:2]   | passed  | 0.04381 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1] | passed  | 0.09783 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2] | passed  | 0.0076 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1] | passed  | 0.11736 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2] | passed  | 0.07274 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3] | passed  | 0.06091 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4] | passed  | 0.05384 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2]     | passed  | 0.03884 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3]     | passed  | 0.04861 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4]     | passed  | 0.05132 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5]     | passed  | 0.04223 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6]     | passed  | 0.04163 seconds |
./spec/models/higher_order_taxon_spec.rb[1:7]     | passed  | 0.05163 seconds |
./spec/models/individual_spec.rb[1:1:1]           | passed  | 0.04875 seconds |
./spec/models/individual_spec.rb[1:1:2]           | passed  | 0.03657 seconds |
./spec/models/individual_spec.rb[1:1:3:1]         | passed  | 0.09392 seconds |
./spec/models/individual_spec.rb[1:1:3:2]         | passed  | 0.00961 seconds |
./spec/models/individual_spec.rb[1:1:4:1]         | passed  | 0.11258 seconds |
./spec/models/individual_spec.rb[1:1:4:2]         | passed  | 0.06615 seconds |
./spec/models/individual_spec.rb[1:1:4:3]         | passed  | 0.05856 seconds |
./spec/models/individual_spec.rb[1:1:4:4]         | passed  | 0.0494 seconds  |
./spec/models/individual_spec.rb[1:2]             | passed  | 0.03622 seconds |
./spec/models/individual_spec.rb[1:3]             | passed  | 0.04041 seconds |
./spec/models/individual_spec.rb[1:4]             | passed  | 0.04351 seconds |
./spec/models/individual_spec.rb[1:5]             | passed  | 0.03911 seconds |
./spec/models/individual_spec.rb[1:6]             | passed  | 0.10671 seconds |
./spec/models/individual_spec.rb[1:7]             | passed  | 0.0413 seconds  |
./spec/models/individual_spec.rb[1:8]             | passed  | 0.03817 seconds |
./spec/models/individual_spec.rb[1:9:1]           | passed  | 0.45527 seconds |
./spec/models/individual_spec.rb[1:9:2]           | passed  | 0.05639 seconds |
./spec/models/individual_spec.rb[1:10]            | pending | 0.00003 seconds |
./spec/models/individual_spec.rb[1:11]            | pending | 0.00005 seconds |
./spec/models/individual_spec.rb[1:12:1]          | passed  | 0.07617 seconds |
./spec/models/individual_spec.rb[1:12:2]          | passed  | 0.03814 seconds |
./spec/models/individual_spec.rb[1:13:1]          | passed  | 0.11228 seconds |
./spec/models/individual_spec.rb[1:13:2]          | passed  | 0.08177 seconds |
./spec/models/individual_spec.rb[1:13:3]          | passed  | 0.07729 seconds |
./spec/models/individual_spec.rb[1:13:4]          | passed  | 0.08187 seconds |
./spec/models/individual_spec.rb[1:14:1]          | passed  | 0.102 seconds   |
./spec/models/issue_spec.rb[1:1:1]                | passed  | 0.07163 seconds |
./spec/models/issue_spec.rb[1:1:2]                | passed  | 0.03501 seconds |
./spec/models/issue_spec.rb[1:1:3:1]              | passed  | 0.08221 seconds |
./spec/models/issue_spec.rb[1:1:3:2]              | passed  | 0.00833 seconds |
./spec/models/issue_spec.rb[1:1:4:1]              | passed  | 0.10663 seconds |
./spec/models/issue_spec.rb[1:1:4:2]              | passed  | 0.05905 seconds |
./spec/models/issue_spec.rb[1:1:4:3]              | passed  | 0.05095 seconds |
./spec/models/issue_spec.rb[1:1:4:4]              | passed  | 0.047 seconds   |
./spec/models/issue_spec.rb[1:2]                  | passed  | 0.07161 seconds |
./spec/models/issue_spec.rb[1:3]                  | passed  | 0.03285 seconds |
./spec/models/issue_spec.rb[1:4]                  | passed  | 0.05459 seconds |
./spec/models/lab_rack_spec.rb[1:1:1]             | passed  | 0.04549 seconds |
./spec/models/lab_rack_spec.rb[1:1:2]             | passed  | 0.03858 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:1]           | passed  | 0.09562 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:2]           | passed  | 0.01172 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:1]           | passed  | 0.11708 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:2]           | passed  | 0.09827 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:3]           | passed  | 0.09042 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:4]           | passed  | 0.07685 seconds |
./spec/models/lab_rack_spec.rb[1:2]               | passed  | 0.04154 seconds |
./spec/models/lab_rack_spec.rb[1:3]               | passed  | 0.03038 seconds |
./spec/models/lab_rack_spec.rb[1:4]               | passed  | 0.08883 seconds |
./spec/models/lab_rack_spec.rb[1:5]               | passed  | 0.03703 seconds |
./spec/models/lab_spec.rb[1:1:1]                  | passed  | 0.06142 seconds |
./spec/models/lab_spec.rb[1:1:2]                  | passed  | 0.048 seconds   |
./spec/models/lab_spec.rb[1:1:3:1]                | passed  | 0.11125 seconds |
./spec/models/lab_spec.rb[1:1:3:2]                | passed  | 0.01617 seconds |
./spec/models/lab_spec.rb[1:1:4:1]                | passed  | 0.10376 seconds |
./spec/models/lab_spec.rb[1:1:4:2]                | passed  | 0.06853 seconds |
./spec/models/lab_spec.rb[1:1:4:3]                | passed  | 0.05294 seconds |
./spec/models/lab_spec.rb[1:1:4:4]                | passed  | 0.05113 seconds |
./spec/models/lab_spec.rb[1:2]                    | passed  | 0.0986 seconds  |
./spec/models/lab_spec.rb[1:3]                    | passed  | 0.06065 seconds |
./spec/models/lab_spec.rb[1:4]                    | passed  | 0.10711 seconds |
./spec/models/lab_spec.rb[1:5]                    | passed  | 0.06414 seconds |
./spec/models/lab_spec.rb[1:6]                    | passed  | 0.06626 seconds |
./spec/models/marker_spec.rb[1:1:1]               | passed  | 0.04295 seconds |
./spec/models/marker_spec.rb[1:1:2]               | passed  | 0.03168 seconds |
./spec/models/marker_spec.rb[1:1:3:1]             | passed  | 0.08518 seconds |
./spec/models/marker_spec.rb[1:1:3:2]             | passed  | 0.0086 seconds  |
./spec/models/marker_spec.rb[1:1:4:1]             | passed  | 0.14778 seconds |
./spec/models/marker_spec.rb[1:1:4:2]             | passed  | 0.06826 seconds |
./spec/models/marker_spec.rb[1:1:4:3]             | passed  | 0.08008 seconds |
./spec/models/marker_spec.rb[1:1:4:4]             | passed  | 0.06794 seconds |
./spec/models/marker_spec.rb[1:2]                 | passed  | 0.03106 seconds |
./spec/models/marker_spec.rb[1:3]                 | passed  | 0.03486 seconds |
./spec/models/marker_spec.rb[1:4]                 | passed  | 0.0791 seconds  |
./spec/models/marker_spec.rb[1:5]                 | passed  | 0.03805 seconds |
./spec/models/marker_spec.rb[1:6]                 | passed  | 0.03935 seconds |
./spec/models/marker_spec.rb[1:7]                 | passed  | 0.07934 seconds |
./spec/models/marker_spec.rb[1:8]                 | passed  | 0.035 seconds   |
./spec/models/marker_spec.rb[1:9]                 | passed  | 0.03621 seconds |
./spec/models/marker_spec.rb[1:10]                | passed  | 0.03933 seconds |
./spec/models/marker_spec.rb[1:11:1]              | failed  | 0.57189 seconds |
./spec/models/marker_spec.rb[1:11:2]              | failed  | 0.0498 seconds  |
./spec/models/micronic_plate_spec.rb[1:1:1]       | passed  | 0.04071 seconds |
./spec/models/micronic_plate_spec.rb[1:1:2]       | passed  | 0.04633 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:1]     | passed  | 0.08386 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:2]     | passed  | 0.03716 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:1]     | passed  | 0.13937 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:2]     | passed  | 0.07267 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:3]     | passed  | 0.05658 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:4]     | passed  | 0.04528 seconds |
./spec/models/micronic_plate_spec.rb[1:2]         | passed  | 0.03231 seconds |
./spec/models/micronic_plate_spec.rb[1:3]         | passed  | 0.03541 seconds |
./spec/models/micronic_plate_spec.rb[1:4]         | passed  | 0.10513 seconds |
./spec/models/micronic_plate_spec.rb[1:5]         | passed  | 3.21 seconds    |
./spec/models/mislabel_spec.rb[1:1]               | passed  | 0.01476 seconds |
./spec/models/mislabel_spec.rb[1:2]               | passed  | 0.07557 seconds |
./spec/models/mislabel_spec.rb[1:3]               | passed  | 0.06286 seconds |
./spec/models/ngs_result_spec.rb[1:1]             | passed  | 0.01073 seconds |
./spec/models/ngs_result_spec.rb[1:2]             | passed  | 0.01162 seconds |
./spec/models/ngs_result_spec.rb[1:3]             | passed  | 0.04027 seconds |
./spec/models/ngs_result_spec.rb[1:4]             | passed  | 0.01311 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.04971 seconds |
./spec/models/order_spec.rb[1:1:2]                | passed  | 0.04196 seconds |
./spec/models/order_spec.rb[1:1:3:1]              | passed  | 0.09544 seconds |
./spec/models/order_spec.rb[1:1:3:2]              | passed  | 0.01285 seconds |
./spec/models/order_spec.rb[1:1:4:1]              | passed  | 0.10912 seconds |
./spec/models/order_spec.rb[1:1:4:2]              | passed  | 0.06356 seconds |
./spec/models/order_spec.rb[1:1:4:3]              | passed  | 0.08492 seconds |
./spec/models/order_spec.rb[1:1:4:4]              | passed  | 0.05831 seconds |
./spec/models/order_spec.rb[1:2]                  | passed  | 0.04432 seconds |
./spec/models/order_spec.rb[1:3]                  | passed  | 0.05186 seconds |
./spec/models/order_spec.rb[1:4]                  | passed  | 0.12408 seconds |
./spec/models/order_spec.rb[1:5]                  | passed  | 0.04703 seconds |
./spec/models/order_spec.rb[1:6]                  | passed  | 0.05269 seconds |
./spec/models/order_spec.rb[1:7]                  | passed  | 0.09163 seconds |
./spec/models/order_spec.rb[1:8:1]                | passed  | 0.20904 seconds |
./spec/models/order_spec.rb[1:8:2]                | passed  | 0.05029 seconds |
./spec/models/plant_plate_spec.rb[1:1:1]          | passed  | 0.04322 seconds |
./spec/models/plant_plate_spec.rb[1:1:2]          | passed  | 0.03633 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:1]        | passed  | 0.08696 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:2]        | passed  | 0.00965 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:1]        | passed  | 0.10251 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:2]        | passed  | 0.06413 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:3]        | passed  | 0.05328 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:4]        | passed  | 0.0445 seconds  |
./spec/models/plant_plate_spec.rb[1:2]            | passed  | 0.03251 seconds |
./spec/models/plant_plate_spec.rb[1:3]            | passed  | 0.07068 seconds |
./spec/models/plant_plate_spec.rb[1:4]            | passed  | 0.03271 seconds |
./spec/models/plant_plate_spec.rb[1:5]            | passed  | 0.03389 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:1]   | passed  | 0.00958 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:2]   | passed  | 0.01787 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:3]   | failed  | 0.0321 seconds  |
./spec/models/primer_pos_on_genome_spec.rb[1:4]   | failed  | 0.0854 seconds  |
./spec/models/responsibility_spec.rb[1:1]         | passed  | 0.03089 seconds |
./spec/models/responsibility_spec.rb[1:2]         | passed  | 0.01345 seconds |
./spec/models/responsibility_spec.rb[1:3]         | passed  | 0.0229 seconds  |
./spec/models/shelf_spec.rb[1:1:1]                | passed  | 0.04717 seconds |
./spec/models/shelf_spec.rb[1:1:2]                | passed  | 0.0342 seconds  |
./spec/models/shelf_spec.rb[1:1:3:1]              | passed  | 0.10346 seconds |
./spec/models/shelf_spec.rb[1:1:3:2]              | passed  | 0.0128 seconds  |
./spec/models/shelf_spec.rb[1:1:4:1]              | passed  | 0.10956 seconds |
./spec/models/shelf_spec.rb[1:1:4:2]              | passed  | 0.06533 seconds |
./spec/models/shelf_spec.rb[1:1:4:3]              | passed  | 0.06095 seconds |
./spec/models/shelf_spec.rb[1:1:4:4]              | passed  | 0.04964 seconds |
./spec/models/shelf_spec.rb[1:2]                  | passed  | 0.03422 seconds |
./spec/models/shelf_spec.rb[1:3]                  | passed  | 0.0789 seconds  |
./spec/models/shelf_spec.rb[1:4]                  | passed  | 0.02972 seconds |
./spec/models/subdivision_spec.rb[1:1]            | passed  | 0.05611 seconds |
./spec/models/subdivision_spec.rb[1:2]            | passed  | 0.0129 seconds  |
./spec/models/subdivision_spec.rb[1:3]            | passed  | 0.01879 seconds |
./spec/models/taxonomic_class_spec.rb[1:1]        | passed  | 0.02689 seconds |
./spec/models/taxonomic_class_spec.rb[1:2]        | passed  | 0.012 seconds   |
./spec/models/taxonomic_class_spec.rb[1:3]        | passed  | 0.01174 seconds |
./spec/models/tissue_spec.rb[1:1]                 | passed  | 0.01088 seconds |
./spec/models/tissue_spec.rb[1:2]                 | passed  | 0.01537 seconds |
./spec/models/tissue_spec.rb[1:3]                 | passed  | 0.01395 seconds |
./spec/models/tissue_spec.rb[1:4]                 | passed  | 0.04087 seconds |
./spec/models/user_spec.rb[1:1:1]                 | failed  | 0.01985 seconds |
./spec/models/user_spec.rb[1:1:2]                 | failed  | 0.01748 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | failed  | 0.02101 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1:4:1]               | failed  | 0.04791 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | failed  | 0.02034 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | failed  | 0.01964 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | failed  | 0.02018 seconds |
./spec/models/user_spec.rb[1:2]                   | failed  | 0.01686 seconds |
./spec/models/user_spec.rb[1:3]                   | failed  | 0.02074 seconds |
./spec/models/user_spec.rb[1:4]                   | failed  | 0.01925 seconds |
./spec/models/user_spec.rb[1:5]                   | failed  | 0.01946 seconds |
./spec/models/user_spec.rb[1:6]                   | failed  | 0.02068 seconds |
./spec/models/user_spec.rb[1:7]                   | failed  | 0.09502 seconds |
./spec/models/user_spec.rb[1:8]                   | failed  | 0.01897 seconds |
./spec/models/user_spec.rb[1:9]                   | failed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:10]                  | failed  | 0.03734 seconds |
