example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/freezer_spec.rb[1:1]            | passed | 2.23 seconds    |
./spec/models/freezer_spec.rb[1:2]            | passed | 0.0335 seconds  |
./spec/models/freezer_spec.rb[1:3]            | passed | 0.00315 seconds |
./spec/models/freezer_spec.rb[1:4]            | passed | 0.00316 seconds |
./spec/models/freezer_spec.rb[1:5]            | passed | 0.00647 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1] | passed | 0.03637 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2] | passed | 2.56 seconds    |
./spec/models/order_spec.rb[1:1]              | passed | 4.91 seconds    |
./spec/models/order_spec.rb[1:2]              | passed | 0.11318 seconds |
./spec/models/order_spec.rb[1:3]              | passed | 0.06448 seconds |
./spec/models/order_spec.rb[1:4]              | passed | 0.00423 seconds |
./spec/models/order_spec.rb[1:5]              | passed | 0.00977 seconds |
./spec/models/order_spec.rb[1:6]              | passed | 0.00983 seconds |
./spec/models/order_spec.rb[1:7:1]            | failed | 0.00594 seconds |
./spec/models/order_spec.rb[1:7:2]            | failed | 0.00518 seconds |
