example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                | passed  | 0.0031 seconds  |
./spec/models/aliquot_spec.rb[1:2]                | passed  | 0.00294 seconds |
./spec/models/aliquot_spec.rb[1:3]                | passed  | 0.00373 seconds |
./spec/models/aliquot_spec.rb[1:4]                | passed  | 0.59557 seconds |
./spec/models/blast_hit_spec.rb[1:1]              | passed  | 0.00336 seconds |
./spec/models/blast_hit_spec.rb[1:2]              | passed  | 0.00886 seconds |
./spec/models/cluster_spec.rb[1:1:1]              | passed  | 0.01091 seconds |
./spec/models/cluster_spec.rb[1:1:2]              | passed  | 0.00946 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]            | passed  | 0.02301 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]            | passed  | 0.00229 seconds |
./spec/models/cluster_spec.rb[1:1:4:1]            | passed  | 0.02867 seconds |
./spec/models/cluster_spec.rb[1:1:4:2]            | passed  | 0.01639 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]            | passed  | 0.01412 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]            | passed  | 0.01168 seconds |
./spec/models/cluster_spec.rb[1:2]                | passed  | 0.00855 seconds |
./spec/models/cluster_spec.rb[1:3]                | passed  | 0.00881 seconds |
./spec/models/cluster_spec.rb[1:4]                | passed  | 0.02004 seconds |
./spec/models/cluster_spec.rb[1:5]                | passed  | 0.00867 seconds |
./spec/models/cluster_spec.rb[1:6]                | passed  | 0.00867 seconds |
./spec/models/cluster_spec.rb[1:7:1]              | passed  | 0.01553 seconds |
./spec/models/cluster_spec.rb[1:7:2]              | passed  | 0.00853 seconds |
./spec/models/contig_search_spec.rb[1:1]          | passed  | 0.01321 seconds |
./spec/models/contig_search_spec.rb[1:2]          | passed  | 0.01381 seconds |
./spec/models/contig_search_spec.rb[1:3]          | passed  | 0.05779 seconds |
./spec/models/contig_search_spec.rb[1:4:1]        | passed  | 0.0132 seconds  |
./spec/models/contig_search_spec.rb[1:4:2]        | passed  | 0.01351 seconds |
./spec/models/contig_search_spec.rb[1:4:3]        | passed  | 0.01042 seconds |
./spec/models/contig_search_spec.rb[1:4:4]        | passed  | 0.00892 seconds |
./spec/models/contig_search_spec.rb[1:4:5]        | passed  | 0.01499 seconds |
./spec/models/contig_search_spec.rb[1:6:1]        | pending | 0.00001 seconds |
./spec/models/contig_spec.rb[1:1:1]               | passed  | 0.01285 seconds |
./spec/models/contig_spec.rb[1:1:2]               | passed  | 0.01093 seconds |
./spec/models/contig_spec.rb[1:1:3:1]             | passed  | 0.02389 seconds |
./spec/models/contig_spec.rb[1:1:3:2]             | passed  | 0.00539 seconds |
./spec/models/contig_spec.rb[1:1:4:1]             | passed  | 0.03639 seconds |
./spec/models/contig_spec.rb[1:1:4:2]             | passed  | 0.01658 seconds |
./spec/models/contig_spec.rb[1:1:4:3]             | passed  | 0.01354 seconds |
./spec/models/contig_spec.rb[1:1:4:4]             | passed  | 0.01168 seconds |
./spec/models/contig_spec.rb[1:2]                 | passed  | 0.01203 seconds |
./spec/models/contig_spec.rb[1:3]                 | passed  | 0.01016 seconds |
./spec/models/contig_spec.rb[1:4]                 | passed  | 0.01022 seconds |
./spec/models/contig_spec.rb[1:5]                 | passed  | 0.01895 seconds |
./spec/models/contig_spec.rb[1:6]                 | passed  | 0.02914 seconds |
./spec/models/contig_spec.rb[1:7]                 | passed  | 0.01027 seconds |
./spec/models/contig_spec.rb[1:8]                 | passed  | 0.47989 seconds |
./spec/models/contig_spec.rb[1:9]                 | passed  | 0.00993 seconds |
./spec/models/contig_spec.rb[1:10]                | passed  | 0.06303 seconds |
./spec/models/contig_spec.rb[1:11]                | passed  | 0.02278 seconds |
./spec/models/contig_spec.rb[1:12]                | pending | 0.00001 seconds |
./spec/models/contig_spec.rb[1:13]                | pending | 0.00001 seconds |
./spec/models/division_spec.rb[1:1]               | passed  | 0.00656 seconds |
./spec/models/division_spec.rb[1:2]               | passed  | 0.00326 seconds |
./spec/models/family_spec.rb[1:1:1]               | passed  | 0.01172 seconds |
./spec/models/family_spec.rb[1:1:2]               | passed  | 0.01094 seconds |
./spec/models/family_spec.rb[1:1:3:1]             | passed  | 0.02575 seconds |
./spec/models/family_spec.rb[1:1:3:2]             | passed  | 0.0025 seconds  |
./spec/models/family_spec.rb[1:1:4:1]             | passed  | 0.02796 seconds |
./spec/models/family_spec.rb[1:1:4:2]             | passed  | 0.01774 seconds |
./spec/models/family_spec.rb[1:1:4:3]             | passed  | 0.01589 seconds |
./spec/models/family_spec.rb[1:1:4:4]             | passed  | 0.01273 seconds |
./spec/models/family_spec.rb[1:2]                 | passed  | 0.00974 seconds |
./spec/models/family_spec.rb[1:3]                 | passed  | 0.01093 seconds |
./spec/models/family_spec.rb[1:4]                 | passed  | 0.0093 seconds  |
./spec/models/family_spec.rb[1:5]                 | passed  | 0.01038 seconds |
./spec/models/family_spec.rb[1:6:1]               | passed  | 0.0459 seconds  |
./spec/models/family_spec.rb[1:6:2]               | passed  | 0.01204 seconds |
./spec/models/freezer_spec.rb[1:1:1]              | passed  | 0.01076 seconds |
./spec/models/freezer_spec.rb[1:1:2]              | passed  | 0.00845 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]            | passed  | 0.02266 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]            | passed  | 0.00285 seconds |
./spec/models/freezer_spec.rb[1:1:4:1]            | passed  | 0.02715 seconds |
./spec/models/freezer_spec.rb[1:1:4:2]            | passed  | 0.01576 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]            | passed  | 0.01399 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]            | passed  | 0.01069 seconds |
./spec/models/freezer_spec.rb[1:2]                | passed  | 0.00772 seconds |
./spec/models/freezer_spec.rb[1:3]                | passed  | 0.00946 seconds |
./spec/models/freezer_spec.rb[1:4]                | passed  | 0.01927 seconds |
./spec/models/freezer_spec.rb[1:5]                | passed  | 0.00845 seconds |
./spec/models/freezer_spec.rb[1:6]                | passed  | 0.01027 seconds |
./spec/models/herbarium_spec.rb[1:1]              | passed  | 0.00494 seconds |
./spec/models/herbarium_spec.rb[1:2]              | passed  | 0.00612 seconds |
./spec/models/herbarium_spec.rb[1:3]              | passed  | 0.00772 seconds |
./spec/models/herbarium_spec.rb[1:4]              | passed  | 0.01176 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]   | passed  | 0.01237 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:2]   | passed  | 0.01221 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1] | passed  | 0.02502 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2] | passed  | 0.0028 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1] | passed  | 0.0285 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2] | passed  | 0.01733 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3] | passed  | 0.01572 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4] | passed  | 0.01299 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2]     | passed  | 0.00958 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3]     | passed  | 0.01119 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4]     | passed  | 0.01216 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5]     | passed  | 0.00983 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6]     | passed  | 0.01046 seconds |
./spec/models/higher_order_taxon_spec.rb[1:7]     | passed  | 0.01998 seconds |
./spec/models/individual_search_spec.rb[1:1]      | passed  | 0.00335 seconds |
./spec/models/individual_search_spec.rb[1:2]      | passed  | 0.00388 seconds |
./spec/models/individual_search_spec.rb[1:3]      | passed  | 0.00975 seconds |
./spec/models/individual_search_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:1:1]           | passed  | 0.01149 seconds |
./spec/models/individual_spec.rb[1:1:2]           | passed  | 0.00981 seconds |
./spec/models/individual_spec.rb[1:1:3:1]         | passed  | 0.02395 seconds |
./spec/models/individual_spec.rb[1:1:3:2]         | passed  | 0.00265 seconds |
./spec/models/individual_spec.rb[1:1:4:1]         | passed  | 0.03011 seconds |
./spec/models/individual_spec.rb[1:1:4:2]         | passed  | 0.01892 seconds |
./spec/models/individual_spec.rb[1:1:4:3]         | passed  | 0.015 seconds   |
./spec/models/individual_spec.rb[1:1:4:4]         | passed  | 0.01363 seconds |
./spec/models/individual_spec.rb[1:2]             | passed  | 0.02969 seconds |
./spec/models/individual_spec.rb[1:3]             | passed  | 0.01821 seconds |
./spec/models/individual_spec.rb[1:4]             | passed  | 0.0105 seconds  |
./spec/models/individual_spec.rb[1:5]             | passed  | 0.00972 seconds |
./spec/models/individual_spec.rb[1:6]             | passed  | 0.01188 seconds |
./spec/models/individual_spec.rb[1:7]             | passed  | 0.00946 seconds |
./spec/models/individual_spec.rb[1:8]             | passed  | 0.0096 seconds  |
./spec/models/individual_spec.rb[1:9:1]           | passed  | 0.1219 seconds  |
./spec/models/individual_spec.rb[1:9:2]           | passed  | 0.01468 seconds |
./spec/models/individual_spec.rb[1:10]            | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:11]            | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:12:1]          | passed  | 0.01882 seconds |
./spec/models/individual_spec.rb[1:12:2]          | passed  | 0.00903 seconds |
./spec/models/individual_spec.rb[1:13:1]          | passed  | 0.02756 seconds |
./spec/models/individual_spec.rb[1:13:2]          | passed  | 0.01785 seconds |
./spec/models/individual_spec.rb[1:13:3]          | passed  | 0.01737 seconds |
./spec/models/individual_spec.rb[1:13:4]          | passed  | 0.03992 seconds |
./spec/models/individual_spec.rb[1:14:1]          | passed  | 0.05682 seconds |
./spec/models/isolate_spec.rb[1:1:1]              | passed  | 0.01066 seconds |
./spec/models/isolate_spec.rb[1:1:2]              | passed  | 0.01068 seconds |
./spec/models/isolate_spec.rb[1:1:3:1]            | passed  | 0.02483 seconds |
./spec/models/isolate_spec.rb[1:1:3:2]            | passed  | 0.00386 seconds |
./spec/models/isolate_spec.rb[1:1:4:1]            | passed  | 0.02671 seconds |
./spec/models/isolate_spec.rb[1:1:4:2]            | passed  | 0.02505 seconds |
./spec/models/isolate_spec.rb[1:1:4:3]            | passed  | 0.01653 seconds |
./spec/models/isolate_spec.rb[1:1:4:4]            | passed  | 0.01285 seconds |
./spec/models/isolate_spec.rb[1:2]                | passed  | 0.00969 seconds |
./spec/models/isolate_spec.rb[1:3]                | passed  | 0.01092 seconds |
./spec/models/isolate_spec.rb[1:4]                | passed  | 0.01227 seconds |
./spec/models/isolate_spec.rb[1:5]                | passed  | 0.01157 seconds |
./spec/models/isolate_spec.rb[1:6]                | passed  | 0.01195 seconds |
./spec/models/isolate_spec.rb[1:7]                | passed  | 0.48614 seconds |
./spec/models/isolate_spec.rb[1:8]                | passed  | 0.01553 seconds |
./spec/models/isolate_spec.rb[1:9]                | passed  | 0.0319 seconds  |
./spec/models/isolate_spec.rb[1:10]               | passed  | 0.0102 seconds  |
./spec/models/isolate_spec.rb[1:11]               | passed  | 0.01298 seconds |
./spec/models/isolate_spec.rb[1:12]               | passed  | 0.02174 seconds |
./spec/models/isolate_spec.rb[1:13]               | passed  | 0.01126 seconds |
./spec/models/isolate_spec.rb[1:14]               | passed  | 0.00842 seconds |
./spec/models/isolate_spec.rb[1:15]               | passed  | 0.01082 seconds |
./spec/models/issue_spec.rb[1:1:1]                | passed  | 0.01219 seconds |
./spec/models/issue_spec.rb[1:1:2]                | passed  | 0.00949 seconds |
./spec/models/issue_spec.rb[1:1:3:1]              | passed  | 0.02473 seconds |
./spec/models/issue_spec.rb[1:1:3:2]              | passed  | 0.00294 seconds |
./spec/models/issue_spec.rb[1:1:4:1]              | passed  | 0.02646 seconds |
./spec/models/issue_spec.rb[1:1:4:2]              | passed  | 0.01779 seconds |
./spec/models/issue_spec.rb[1:1:4:3]              | passed  | 0.01532 seconds |
./spec/models/issue_spec.rb[1:1:4:4]              | passed  | 0.01301 seconds |
./spec/models/issue_spec.rb[1:2]                  | passed  | 0.01867 seconds |
./spec/models/issue_spec.rb[1:3]                  | passed  | 0.01686 seconds |
./spec/models/issue_spec.rb[1:4]                  | passed  | 0.02158 seconds |
./spec/models/lab_rack_spec.rb[1:1:1]             | passed  | 0.00985 seconds |
./spec/models/lab_rack_spec.rb[1:1:2]             | passed  | 0.00863 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:1]           | passed  | 0.02051 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:2]           | passed  | 0.00259 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:1]           | passed  | 0.02716 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:2]           | passed  | 0.01613 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:3]           | passed  | 0.01242 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:4]           | passed  | 0.01095 seconds |
./spec/models/lab_rack_spec.rb[1:2]               | passed  | 0.01808 seconds |
./spec/models/lab_rack_spec.rb[1:3]               | passed  | 0.0081 seconds  |
./spec/models/lab_rack_spec.rb[1:4]               | passed  | 0.00926 seconds |
./spec/models/lab_rack_spec.rb[1:5]               | passed  | 0.01002 seconds |
./spec/models/lab_spec.rb[1:1:1]                  | passed  | 0.01084 seconds |
./spec/models/lab_spec.rb[1:1:2]                  | passed  | 0.00898 seconds |
./spec/models/lab_spec.rb[1:1:3:1]                | passed  | 0.01949 seconds |
./spec/models/lab_spec.rb[1:1:3:2]                | passed  | 0.00262 seconds |
./spec/models/lab_spec.rb[1:1:4:1]                | passed  | 0.04587 seconds |
./spec/models/lab_spec.rb[1:1:4:2]                | passed  | 0.0177 seconds  |
./spec/models/lab_spec.rb[1:1:4:3]                | passed  | 0.01261 seconds |
./spec/models/lab_spec.rb[1:1:4:4]                | passed  | 0.0114 seconds  |
./spec/models/lab_spec.rb[1:2]                    | passed  | 0.01071 seconds |
./spec/models/lab_spec.rb[1:3]                    | passed  | 0.00994 seconds |
./spec/models/lab_spec.rb[1:4]                    | passed  | 0.01989 seconds |
./spec/models/lab_spec.rb[1:5]                    | passed  | 0.00998 seconds |
./spec/models/lab_spec.rb[1:6]                    | passed  | 0.00887 seconds |
./spec/models/marker_sequence_search_spec.rb[1:1] | passed  | 0.00438 seconds |
./spec/models/marker_sequence_search_spec.rb[1:2] | passed  | 0.02605 seconds |
./spec/models/marker_sequence_search_spec.rb[1:3] | passed  | 0.0049 seconds  |
./spec/models/marker_sequence_search_spec.rb[1:4] | passed  | 0.01112 seconds |
./spec/models/marker_sequence_search_spec.rb[1:5] | pending | 0.00001 seconds |
./spec/models/marker_sequence_spec.rb[1:1:1]      | passed  | 0.01979 seconds |
./spec/models/marker_sequence_spec.rb[1:1:2]      | passed  | 0.01467 seconds |
./spec/models/marker_sequence_spec.rb[1:1:3:1]    | passed  | 0.02204 seconds |
./spec/models/marker_sequence_spec.rb[1:1:3:2]    | passed  | 0.01033 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:1]    | passed  | 0.03091 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:2]    | passed  | 0.01717 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:3]    | passed  | 0.0154 seconds  |
./spec/models/marker_sequence_spec.rb[1:1:4:4]    | passed  | 0.01247 seconds |
./spec/models/marker_sequence_spec.rb[1:2]        | passed  | 0.00958 seconds |
./spec/models/marker_sequence_spec.rb[1:3]        | passed  | 0.01806 seconds |
./spec/models/marker_sequence_spec.rb[1:4]        | passed  | 0.01601 seconds |
./spec/models/marker_sequence_spec.rb[1:5]        | passed  | 0.47625 seconds |
./spec/models/marker_sequence_spec.rb[1:6]        | passed  | 0.01262 seconds |
./spec/models/marker_sequence_spec.rb[1:7]        | passed  | 0.01554 seconds |
./spec/models/marker_sequence_spec.rb[1:8:1]      | passed  | 0.01562 seconds |
./spec/models/marker_sequence_spec.rb[1:8:2]      | passed  | 0.00849 seconds |
./spec/models/marker_sequence_spec.rb[1:9:1]      | passed  | 0.02237 seconds |
./spec/models/marker_sequence_spec.rb[1:9:2]      | passed  | 0.01633 seconds |
./spec/models/marker_sequence_spec.rb[1:9:3]      | passed  | 0.51372 seconds |
./spec/models/marker_sequence_spec.rb[1:9:4]      | passed  | 0.01607 seconds |
./spec/models/marker_spec.rb[1:1:1]               | passed  | 0.01052 seconds |
./spec/models/marker_spec.rb[1:1:2]               | passed  | 0.00854 seconds |
./spec/models/marker_spec.rb[1:1:3:1]             | passed  | 0.02229 seconds |
./spec/models/marker_spec.rb[1:1:3:2]             | passed  | 0.00226 seconds |
./spec/models/marker_spec.rb[1:1:4:1]             | passed  | 0.02552 seconds |
./spec/models/marker_spec.rb[1:1:4:2]             | passed  | 0.01595 seconds |
./spec/models/marker_spec.rb[1:1:4:3]             | passed  | 0.01372 seconds |
./spec/models/marker_spec.rb[1:1:4:4]             | passed  | 0.01123 seconds |
./spec/models/marker_spec.rb[1:2]                 | passed  | 0.00853 seconds |
./spec/models/marker_spec.rb[1:3]                 | passed  | 0.00928 seconds |
./spec/models/marker_spec.rb[1:4]                 | passed  | 0.01042 seconds |
./spec/models/marker_spec.rb[1:5]                 | passed  | 0.01647 seconds |
./spec/models/marker_spec.rb[1:6]                 | passed  | 0.01018 seconds |
./spec/models/marker_spec.rb[1:7]                 | passed  | 0.01077 seconds |
./spec/models/marker_spec.rb[1:8]                 | passed  | 0.02124 seconds |
./spec/models/marker_spec.rb[1:9]                 | passed  | 0.00922 seconds |
./spec/models/marker_spec.rb[1:10]                | passed  | 0.01379 seconds |
./spec/models/marker_spec.rb[1:11:1]              | passed  | 0.15674 seconds |
./spec/models/marker_spec.rb[1:11:2]              | passed  | 0.01764 seconds |
./spec/models/micronic_plate_spec.rb[1:1:1]       | passed  | 0.0102 seconds  |
./spec/models/micronic_plate_spec.rb[1:1:2]       | passed  | 0.00858 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:1]     | passed  | 0.02657 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:2]     | passed  | 0.00272 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:1]     | passed  | 0.02914 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:2]     | passed  | 0.01518 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:3]     | passed  | 0.01422 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:4]     | passed  | 0.01102 seconds |
./spec/models/micronic_plate_spec.rb[1:2]         | passed  | 0.01692 seconds |
./spec/models/micronic_plate_spec.rb[1:3]         | passed  | 0.00817 seconds |
./spec/models/micronic_plate_spec.rb[1:4]         | passed  | 0.00782 seconds |
./spec/models/micronic_plate_spec.rb[1:5]         | passed  | 0.00889 seconds |
./spec/models/mislabel_spec.rb[1:1]               | passed  | 0.00366 seconds |
./spec/models/mislabel_spec.rb[1:2]               | passed  | 0.00433 seconds |
./spec/models/mislabel_spec.rb[1:3]               | passed  | 0.01272 seconds |
./spec/models/ngs_result_spec.rb[1:1]             | passed  | 0.00251 seconds |
./spec/models/ngs_result_spec.rb[1:2]             | passed  | 0.0034 seconds  |
./spec/models/ngs_result_spec.rb[1:3]             | passed  | 0.00296 seconds |
./spec/models/ngs_result_spec.rb[1:4]             | passed  | 0.00881 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.01279 seconds |
./spec/models/order_spec.rb[1:1:2]                | passed  | 0.00983 seconds |
./spec/models/order_spec.rb[1:1:3:1]              | passed  | 0.02515 seconds |
./spec/models/order_spec.rb[1:1:3:2]              | passed  | 0.00259 seconds |
./spec/models/order_spec.rb[1:1:4:1]              | passed  | 0.02929 seconds |
./spec/models/order_spec.rb[1:1:4:2]              | passed  | 0.01636 seconds |
./spec/models/order_spec.rb[1:1:4:3]              | passed  | 0.0156 seconds  |
./spec/models/order_spec.rb[1:1:4:4]              | passed  | 0.01342 seconds |
./spec/models/order_spec.rb[1:2]                  | passed  | 0.00926 seconds |
./spec/models/order_spec.rb[1:3]                  | passed  | 0.01075 seconds |
./spec/models/order_spec.rb[1:4]                  | passed  | 0.00897 seconds |
./spec/models/order_spec.rb[1:5]                  | passed  | 0.01921 seconds |
./spec/models/order_spec.rb[1:6]                  | passed  | 0.00912 seconds |
./spec/models/order_spec.rb[1:7]                  | passed  | 0.01005 seconds |
./spec/models/order_spec.rb[1:8:1]                | passed  | 0.03784 seconds |
./spec/models/order_spec.rb[1:8:2]                | passed  | 0.01164 seconds |
./spec/models/plant_plate_spec.rb[1:1:1]          | passed  | 0.00999 seconds |
./spec/models/plant_plate_spec.rb[1:1:2]          | passed  | 0.00859 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:1]        | passed  | 0.02985 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:2]        | passed  | 0.00271 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:1]        | passed  | 0.02693 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:2]        | passed  | 0.01568 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:3]        | passed  | 0.01374 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:4]        | passed  | 0.0112 seconds  |
./spec/models/plant_plate_spec.rb[1:2]            | passed  | 0.00786 seconds |
./spec/models/plant_plate_spec.rb[1:3]            | passed  | 0.00907 seconds |
./spec/models/plant_plate_spec.rb[1:4]            | passed  | 0.01787 seconds |
./spec/models/plant_plate_spec.rb[1:5]            | passed  | 0.00888 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:1]   | passed  | 0.00313 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:2]   | passed  | 0.00358 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:3]   | passed  | 0.00338 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:4]   | passed  | 0.00907 seconds |
./spec/models/responsibility_spec.rb[1:1]         | passed  | 0.00325 seconds |
./spec/models/responsibility_spec.rb[1:2]         | passed  | 0.00901 seconds |
./spec/models/responsibility_spec.rb[1:3]         | passed  | 0.00566 seconds |
./spec/models/shelf_spec.rb[1:1:1]                | passed  | 0.00998 seconds |
./spec/models/shelf_spec.rb[1:1:2]                | passed  | 0.00887 seconds |
./spec/models/shelf_spec.rb[1:1:3:1]              | passed  | 0.02927 seconds |
./spec/models/shelf_spec.rb[1:1:3:2]              | passed  | 0.00245 seconds |
./spec/models/shelf_spec.rb[1:1:4:1]              | passed  | 0.02749 seconds |
./spec/models/shelf_spec.rb[1:1:4:2]              | passed  | 0.01569 seconds |
./spec/models/shelf_spec.rb[1:1:4:3]              | passed  | 0.01449 seconds |
./spec/models/shelf_spec.rb[1:1:4:4]              | passed  | 0.01187 seconds |
./spec/models/shelf_spec.rb[1:2]                  | passed  | 0.00718 seconds |
./spec/models/shelf_spec.rb[1:3]                  | passed  | 0.06451 seconds |
./spec/models/shelf_spec.rb[1:4]                  | passed  | 0.00828 seconds |
./spec/models/subdivision_spec.rb[1:1]            | passed  | 0.00258 seconds |
./spec/models/subdivision_spec.rb[1:2]            | passed  | 0.00832 seconds |
./spec/models/subdivision_spec.rb[1:3]            | passed  | 0.00367 seconds |
./spec/models/taxonomic_class_spec.rb[1:1]        | passed  | 0.00305 seconds |
./spec/models/taxonomic_class_spec.rb[1:2]        | passed  | 0.00906 seconds |
./spec/models/taxonomic_class_spec.rb[1:3]        | passed  | 0.00371 seconds |
./spec/models/tissue_spec.rb[1:1]                 | passed  | 0.00246 seconds |
./spec/models/tissue_spec.rb[1:2]                 | passed  | 0.00359 seconds |
./spec/models/tissue_spec.rb[1:3]                 | passed  | 0.00277 seconds |
./spec/models/tissue_spec.rb[1:4]                 | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.01996 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.04153 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.04034 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.0033 seconds  |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.03958 seconds |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.0246 seconds  |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.02104 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.02171 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.01704 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.01745 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.02253 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.01601 seconds |
./spec/models/user_spec.rb[1:6]                   | passed  | 0.01803 seconds |
./spec/models/user_spec.rb[1:7]                   | passed  | 0.01799 seconds |
./spec/models/user_spec.rb[1:8]                   | passed  | 0.01637 seconds |
./spec/models/user_spec.rb[1:9]                   | passed  | 0.04252 seconds |
./spec/models/user_spec.rb[1:10]                  | passed  | 0.03523 seconds |
