example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                  | passed  | 0.04782 seconds |
./spec/models/aliquot_spec.rb[1:2]                  | passed  | 0.02591 seconds |
./spec/models/aliquot_spec.rb[1:3]                  | passed  | 0.02827 seconds |
./spec/models/aliquot_spec.rb[1:4]                  | passed  | 0.03231 seconds |
./spec/models/blast_hit_spec.rb[1:1]                | passed  | 0.05496 seconds |
./spec/models/blast_hit_spec.rb[1:2]                | passed  | 0.06155 seconds |
./spec/models/cluster_spec.rb[1:1:1]                | passed  | 0.05183 seconds |
./spec/models/cluster_spec.rb[1:1:2]                | passed  | 0.04826 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]              | passed  | 0.09276 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]              | passed  | 0.01059 seconds |
./spec/models/cluster_spec.rb[1:1:4:1]              | passed  | 0.1372 seconds  |
./spec/models/cluster_spec.rb[1:1:4:2]              | passed  | 0.07751 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]              | passed  | 0.07212 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]              | passed  | 0.05048 seconds |
./spec/models/cluster_spec.rb[1:2]                  | passed  | 0.04059 seconds |
./spec/models/cluster_spec.rb[1:3]                  | passed  | 0.0744 seconds  |
./spec/models/cluster_spec.rb[1:4]                  | passed  | 0.0689 seconds  |
./spec/models/cluster_spec.rb[1:5]                  | passed  | 0.06183 seconds |
./spec/models/cluster_spec.rb[1:6]                  | passed  | 0.19776 seconds |
./spec/models/cluster_spec.rb[1:7:1]                | passed  | 0.08801 seconds |
./spec/models/cluster_spec.rb[1:7:2]                | passed  | 0.03987 seconds |
./spec/models/contig_search_spec.rb[1:1]            | passed  | 0.11737 seconds |
./spec/models/contig_search_spec.rb[1:2]            | passed  | 0.1805 seconds  |
./spec/models/contig_search_spec.rb[1:3]            | passed  | 0.19167 seconds |
./spec/models/contig_search_spec.rb[1:4:1]          | passed  | 0.08922 seconds |
./spec/models/contig_search_spec.rb[1:4:2]          | passed  | 0.10792 seconds |
./spec/models/contig_search_spec.rb[1:4:3]          | passed  | 0.13064 seconds |
./spec/models/contig_search_spec.rb[1:4:4]          | passed  | 0.04543 seconds |
./spec/models/contig_search_spec.rb[1:4:5]          | passed  | 0.12311 seconds |
./spec/models/contig_search_spec.rb[1:5]            | pending | 0.00002 seconds |
./spec/models/contig_search_spec.rb[1:6:1]          | pending | 0.00003 seconds |
./spec/models/contig_spec.rb[1:1:1]                 | passed  | 0.04578 seconds |
./spec/models/contig_spec.rb[1:1:2]                 | passed  | 0.04018 seconds |
./spec/models/contig_spec.rb[1:1:3:1]               | passed  | 0.09793 seconds |
./spec/models/contig_spec.rb[1:1:3:2]               | passed  | 0.00959 seconds |
./spec/models/contig_spec.rb[1:1:4:1]               | passed  | 0.10994 seconds |
./spec/models/contig_spec.rb[1:1:4:2]               | passed  | 0.07344 seconds |
./spec/models/contig_spec.rb[1:1:4:3]               | passed  | 0.06629 seconds |
./spec/models/contig_spec.rb[1:1:4:4]               | passed  | 0.04812 seconds |
./spec/models/contig_spec.rb[1:2]                   | passed  | 0.03918 seconds |
./spec/models/contig_spec.rb[1:3]                   | passed  | 0.04392 seconds |
./spec/models/contig_spec.rb[1:4]                   | passed  | 0.03806 seconds |
./spec/models/contig_spec.rb[1:5]                   | passed  | 0.11089 seconds |
./spec/models/contig_spec.rb[1:6]                   | passed  | 0.0367 seconds  |
./spec/models/contig_spec.rb[1:7]                   | passed  | 0.07647 seconds |
./spec/models/contig_spec.rb[1:8]                   | passed  | 0.06083 seconds |
./spec/models/contig_spec.rb[1:9]                   | passed  | 0.06249 seconds |
./spec/models/contig_spec.rb[1:10]                  | passed  | 0.10947 seconds |
./spec/models/contig_spec.rb[1:11]                  | passed  | 0.11066 seconds |
./spec/models/contig_spec.rb[1:12]                  | pending | 0.00002 seconds |
./spec/models/contig_spec.rb[1:13]                  | pending | 0.00002 seconds |
./spec/models/division_spec.rb[1:1]                 | passed  | 0.03015 seconds |
./spec/models/division_spec.rb[1:2]                 | passed  | 0.01927 seconds |
./spec/models/family_spec.rb[1:1:1]                 | passed  | 0.06191 seconds |
./spec/models/family_spec.rb[1:1:2]                 | passed  | 0.06983 seconds |
./spec/models/family_spec.rb[1:1:3:1]               | passed  | 0.10737 seconds |
./spec/models/family_spec.rb[1:1:3:2]               | passed  | 0.01056 seconds |
./spec/models/family_spec.rb[1:1:4:1]               | passed  | 0.11632 seconds |
./spec/models/family_spec.rb[1:1:4:2]               | passed  | 0.19964 seconds |
./spec/models/family_spec.rb[1:1:4:3]               | passed  | 0.12787 seconds |
./spec/models/family_spec.rb[1:1:4:4]               | passed  | 0.06711 seconds |
./spec/models/family_spec.rb[1:2]                   | passed  | 0.096 seconds   |
./spec/models/family_spec.rb[1:3]                   | passed  | 0.08128 seconds |
./spec/models/family_spec.rb[1:4]                   | passed  | 0.06189 seconds |
./spec/models/family_spec.rb[1:5]                   | passed  | 2.89 seconds    |
./spec/models/family_spec.rb[1:6:1]                 | passed  | 0.36671 seconds |
./spec/models/family_spec.rb[1:6:2]                 | passed  | 0.0794 seconds  |
./spec/models/freezer_spec.rb[1:1:1]                | passed  | 0.0426 seconds  |
./spec/models/freezer_spec.rb[1:1:2]                | passed  | 0.03908 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]              | passed  | 0.10492 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]              | passed  | 0.0156 seconds  |
./spec/models/freezer_spec.rb[1:1:4:1]              | passed  | 0.18615 seconds |
./spec/models/freezer_spec.rb[1:1:4:2]              | passed  | 0.09639 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]              | passed  | 0.06267 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]              | passed  | 0.04714 seconds |
./spec/models/freezer_spec.rb[1:2]                  | passed  | 0.03782 seconds |
./spec/models/freezer_spec.rb[1:3]                  | passed  | 0.03959 seconds |
./spec/models/freezer_spec.rb[1:4]                  | passed  | 0.03849 seconds |
./spec/models/freezer_spec.rb[1:5]                  | passed  | 0.04379 seconds |
./spec/models/freezer_spec.rb[1:6]                  | passed  | 0.07475 seconds |
./spec/models/herbarium_spec.rb[1:1]                | passed  | 0.01756 seconds |
./spec/models/herbarium_spec.rb[1:2]                | passed  | 0.01832 seconds |
./spec/models/herbarium_spec.rb[1:3]                | passed  | 0.05484 seconds |
./spec/models/herbarium_spec.rb[1:4]                | passed  | 0.01731 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]     | passed  | 0.056 seconds   |
./spec/models/higher_order_taxon_spec.rb[1:1:2]     | passed  | 0.05346 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1]   | passed  | 0.12712 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2]   | passed  | 0.01091 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1]   | passed  | 0.16715 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2]   | passed  | 0.17037 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3]   | passed  | 0.07623 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4]   | passed  | 0.06695 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2]       | passed  | 0.05741 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3]       | passed  | 0.05616 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4]       | passed  | 0.05913 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5]       | passed  | 0.04922 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6]       | passed  | 0.04859 seconds |
./spec/models/higher_order_taxon_spec.rb[1:7]       | passed  | 0.06398 seconds |
./spec/models/individual_search_spec.rb[1:1]        | passed  | 0.04239 seconds |
./spec/models/individual_search_spec.rb[1:2]        | passed  | 0.0182 seconds  |
./spec/models/individual_search_spec.rb[1:3]        | passed  | 0.01821 seconds |
./spec/models/individual_search_spec.rb[1:4]        | pending | 0.00002 seconds |
./spec/models/individual_spec.rb[1:1:1]             | passed  | 0.05325 seconds |
./spec/models/individual_spec.rb[1:1:2]             | passed  | 0.05041 seconds |
./spec/models/individual_spec.rb[1:1:3:1]           | passed  | 0.14384 seconds |
./spec/models/individual_spec.rb[1:1:3:2]           | passed  | 0.01444 seconds |
./spec/models/individual_spec.rb[1:1:4:1]           | passed  | 0.18081 seconds |
./spec/models/individual_spec.rb[1:1:4:2]           | passed  | 0.09758 seconds |
./spec/models/individual_spec.rb[1:1:4:3]           | passed  | 0.07881 seconds |
./spec/models/individual_spec.rb[1:1:4:4]           | passed  | 0.06826 seconds |
./spec/models/individual_spec.rb[1:2]               | passed  | 0.05432 seconds |
./spec/models/individual_spec.rb[1:3]               | passed  | 0.07842 seconds |
./spec/models/individual_spec.rb[1:4]               | passed  | 0.04478 seconds |
./spec/models/individual_spec.rb[1:5]               | passed  | 0.04305 seconds |
./spec/models/individual_spec.rb[1:6]               | passed  | 0.05582 seconds |
./spec/models/individual_spec.rb[1:7]               | passed  | 0.04675 seconds |
./spec/models/individual_spec.rb[1:8]               | passed  | 0.04386 seconds |
./spec/models/individual_spec.rb[1:9:1]             | passed  | 0.50177 seconds |
./spec/models/individual_spec.rb[1:9:2]             | passed  | 0.11138 seconds |
./spec/models/individual_spec.rb[1:10]              | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:11]              | pending | 0.00002 seconds |
./spec/models/individual_spec.rb[1:12:1]            | passed  | 0.0928 seconds  |
./spec/models/individual_spec.rb[1:12:2]            | passed  | 0.04288 seconds |
./spec/models/individual_spec.rb[1:13:1]            | passed  | 0.14753 seconds |
./spec/models/individual_spec.rb[1:13:2]            | passed  | 0.10325 seconds |
./spec/models/individual_spec.rb[1:13:3]            | passed  | 0.12171 seconds |
./spec/models/individual_spec.rb[1:13:4]            | passed  | 0.09841 seconds |
./spec/models/individual_spec.rb[1:14:1]            | passed  | 0.14051 seconds |
./spec/models/isolate_spec.rb[1:1:1]                | passed  | 0.04696 seconds |
./spec/models/isolate_spec.rb[1:1:2]                | passed  | 0.04856 seconds |
./spec/models/isolate_spec.rb[1:1:3:1]              | passed  | 0.11596 seconds |
./spec/models/isolate_spec.rb[1:1:3:2]              | passed  | 0.0132 seconds  |
./spec/models/isolate_spec.rb[1:1:4:1]              | passed  | 0.1475 seconds  |
./spec/models/isolate_spec.rb[1:1:4:2]              | passed  | 0.07935 seconds |
./spec/models/isolate_spec.rb[1:1:4:3]              | passed  | 0.06875 seconds |
./spec/models/isolate_spec.rb[1:1:4:4]              | passed  | 0.06824 seconds |
./spec/models/isolate_spec.rb[1:2]                  | passed  | 0.0367 seconds  |
./spec/models/isolate_spec.rb[1:3]                  | passed  | 0.04473 seconds |
./spec/models/isolate_spec.rb[1:4]                  | passed  | 0.03754 seconds |
./spec/models/isolate_spec.rb[1:5]                  | passed  | 0.03836 seconds |
./spec/models/isolate_spec.rb[1:6]                  | passed  | 0.03741 seconds |
./spec/models/isolate_spec.rb[1:7]                  | passed  | 0.03648 seconds |
./spec/models/isolate_spec.rb[1:8]                  | passed  | 0.03968 seconds |
./spec/models/isolate_spec.rb[1:9]                  | passed  | 0.04069 seconds |
./spec/models/isolate_spec.rb[1:10]                 | passed  | 0.04006 seconds |
./spec/models/isolate_spec.rb[1:11]                 | passed  | 0.03997 seconds |
./spec/models/isolate_spec.rb[1:12]                 | passed  | 0.03789 seconds |
./spec/models/isolate_spec.rb[1:13]                 | passed  | 0.0401 seconds  |
./spec/models/isolate_spec.rb[1:14]                 | passed  | 0.03853 seconds |
./spec/models/isolate_spec.rb[1:15]                 | passed  | 0.04418 seconds |
./spec/models/issue_spec.rb[1:1:1]                  | passed  | 0.04333 seconds |
./spec/models/issue_spec.rb[1:1:2]                  | passed  | 0.03788 seconds |
./spec/models/issue_spec.rb[1:1:3:1]                | passed  | 0.11 seconds    |
./spec/models/issue_spec.rb[1:1:3:2]                | passed  | 0.01042 seconds |
./spec/models/issue_spec.rb[1:1:4:1]                | passed  | 0.12233 seconds |
./spec/models/issue_spec.rb[1:1:4:2]                | passed  | 0.06133 seconds |
./spec/models/issue_spec.rb[1:1:4:3]                | passed  | 0.07526 seconds |
./spec/models/issue_spec.rb[1:1:4:4]                | passed  | 0.04415 seconds |
./spec/models/issue_spec.rb[1:2]                    | passed  | 0.031 seconds   |
./spec/models/issue_spec.rb[1:3]                    | passed  | 0.04039 seconds |
./spec/models/issue_spec.rb[1:4]                    | passed  | 0.09978 seconds |
./spec/models/lab_rack_spec.rb[1:1:1]               | passed  | 0.04746 seconds |
./spec/models/lab_rack_spec.rb[1:1:2]               | passed  | 0.03845 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:1]             | passed  | 0.10373 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:2]             | passed  | 0.01672 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:1]             | passed  | 0.13198 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:2]             | passed  | 0.0936 seconds  |
./spec/models/lab_rack_spec.rb[1:1:4:3]             | passed  | 0.0654 seconds  |
./spec/models/lab_rack_spec.rb[1:1:4:4]             | passed  | 0.05317 seconds |
./spec/models/lab_rack_spec.rb[1:2]                 | passed  | 0.10125 seconds |
./spec/models/lab_rack_spec.rb[1:3]                 | passed  | 0.03674 seconds |
./spec/models/lab_rack_spec.rb[1:4]                 | passed  | 0.0386 seconds  |
./spec/models/lab_rack_spec.rb[1:5]                 | passed  | 0.06615 seconds |
./spec/models/lab_spec.rb[1:1:1]                    | passed  | 0.10618 seconds |
./spec/models/lab_spec.rb[1:1:2]                    | passed  | 0.06875 seconds |
./spec/models/lab_spec.rb[1:1:3:1]                  | passed  | 0.10154 seconds |
./spec/models/lab_spec.rb[1:1:3:2]                  | passed  | 0.01804 seconds |
./spec/models/lab_spec.rb[1:1:4:1]                  | passed  | 0.15335 seconds |
./spec/models/lab_spec.rb[1:1:4:2]                  | passed  | 0.09932 seconds |
./spec/models/lab_spec.rb[1:1:4:3]                  | passed  | 0.06595 seconds |
./spec/models/lab_spec.rb[1:1:4:4]                  | passed  | 0.05187 seconds |
./spec/models/lab_spec.rb[1:2]                      | passed  | 0.11653 seconds |
./spec/models/lab_spec.rb[1:3]                      | passed  | 0.13914 seconds |
./spec/models/lab_spec.rb[1:4]                      | passed  | 0.17083 seconds |
./spec/models/lab_spec.rb[1:5]                      | passed  | 0.0911 seconds  |
./spec/models/lab_spec.rb[1:6]                      | passed  | 0.17912 seconds |
./spec/models/marker_sequence_search_spec.rb[1:1]   | passed  | 0.01689 seconds |
./spec/models/marker_sequence_search_spec.rb[1:2]   | passed  | 0.01865 seconds |
./spec/models/marker_sequence_search_spec.rb[1:3]   | passed  | 0.07383 seconds |
./spec/models/marker_sequence_search_spec.rb[1:4]   | passed  | 0.01887 seconds |
./spec/models/marker_sequence_search_spec.rb[1:5]   | pending | 0.00002 seconds |
./spec/models/marker_sequence_spec.rb[1:1:1]        | passed  | 0.05349 seconds |
./spec/models/marker_sequence_spec.rb[1:1:2]        | passed  | 0.04909 seconds |
./spec/models/marker_sequence_spec.rb[1:1:3:1]      | passed  | 0.12887 seconds |
./spec/models/marker_sequence_spec.rb[1:1:3:2]      | passed  | 0.01378 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:1]      | passed  | 0.14684 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:2]      | passed  | 0.13732 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:3]      | passed  | 0.07885 seconds |
./spec/models/marker_sequence_spec.rb[1:1:4:4]      | passed  | 0.06963 seconds |
./spec/models/marker_sequence_spec.rb[1:2]          | passed  | 0.0428 seconds  |
./spec/models/marker_sequence_spec.rb[1:3]          | passed  | 0.05191 seconds |
./spec/models/marker_sequence_spec.rb[1:4]          | passed  | 0.06899 seconds |
./spec/models/marker_sequence_spec.rb[1:5]          | passed  | 0.06435 seconds |
./spec/models/marker_sequence_spec.rb[1:6]          | passed  | 0.10442 seconds |
./spec/models/marker_sequence_spec.rb[1:7]          | passed  | 0.06929 seconds |
./spec/models/marker_sequence_spec.rb[1:8:1]        | passed  | 0.07005 seconds |
./spec/models/marker_sequence_spec.rb[1:8:2]        | passed  | 0.03703 seconds |
./spec/models/marker_sequence_spec.rb[1:9:1]        | passed  | 0.12113 seconds |
./spec/models/marker_sequence_spec.rb[1:9:2]        | passed  | 0.07242 seconds |
./spec/models/marker_sequence_spec.rb[1:9:3]        | passed  | 0.10416 seconds |
./spec/models/marker_sequence_spec.rb[1:9:4]        | passed  | 0.1536 seconds  |
./spec/models/marker_spec.rb[1:1:1]                 | passed  | 0.04489 seconds |
./spec/models/marker_spec.rb[1:1:2]                 | passed  | 0.03676 seconds |
./spec/models/marker_spec.rb[1:1:3:1]               | passed  | 0.08697 seconds |
./spec/models/marker_spec.rb[1:1:3:2]               | passed  | 0.01114 seconds |
./spec/models/marker_spec.rb[1:1:4:1]               | passed  | 0.11456 seconds |
./spec/models/marker_spec.rb[1:1:4:2]               | passed  | 0.06254 seconds |
./spec/models/marker_spec.rb[1:1:4:3]               | passed  | 0.05474 seconds |
./spec/models/marker_spec.rb[1:1:4:4]               | passed  | 0.04597 seconds |
./spec/models/marker_spec.rb[1:2]                   | passed  | 0.06926 seconds |
./spec/models/marker_spec.rb[1:3]                   | passed  | 0.05197 seconds |
./spec/models/marker_spec.rb[1:4]                   | passed  | 0.09191 seconds |
./spec/models/marker_spec.rb[1:5]                   | passed  | 0.08591 seconds |
./spec/models/marker_spec.rb[1:6]                   | passed  | 0.0415 seconds  |
./spec/models/marker_spec.rb[1:7]                   | passed  | 0.04214 seconds |
./spec/models/marker_spec.rb[1:8]                   | passed  | 0.09818 seconds |
./spec/models/marker_spec.rb[1:9]                   | passed  | 0.05987 seconds |
./spec/models/marker_spec.rb[1:10]                  | passed  | 0.13698 seconds |
./spec/models/marker_spec.rb[1:11:1]                | passed  | 1.02 seconds    |
./spec/models/marker_spec.rb[1:11:2]                | passed  | 0.11371 seconds |
./spec/models/micronic_plate_spec.rb[1:1:1]         | passed  | 0.04881 seconds |
./spec/models/micronic_plate_spec.rb[1:1:2]         | passed  | 0.0409 seconds  |
./spec/models/micronic_plate_spec.rb[1:1:3:1]       | passed  | 0.1094 seconds  |
./spec/models/micronic_plate_spec.rb[1:1:3:2]       | passed  | 0.01638 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:1]       | passed  | 0.12758 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:2]       | passed  | 0.06269 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:3]       | passed  | 0.05865 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:4]       | passed  | 0.05273 seconds |
./spec/models/micronic_plate_spec.rb[1:2]           | passed  | 0.12528 seconds |
./spec/models/micronic_plate_spec.rb[1:3]           | passed  | 0.03535 seconds |
./spec/models/micronic_plate_spec.rb[1:4]           | passed  | 0.04213 seconds |
./spec/models/micronic_plate_spec.rb[1:5]           | passed  | 0.05028 seconds |
./spec/models/mislabel_analysis_spec.rb[1:1]        | passed  | 0.04767 seconds |
./spec/models/mislabel_analysis_spec.rb[1:2]        | passed  | 0.01665 seconds |
./spec/models/mislabel_analysis_spec.rb[1:3]        | passed  | 0.03924 seconds |
./spec/models/mislabel_analysis_spec.rb[1:4]        | passed  | 0.02077 seconds |
./spec/models/mislabel_analysis_spec.rb[1:5]        | passed  | 0.04128 seconds |
./spec/models/mislabel_analysis_spec.rb[1:6:1]      | passed  | 0.0859 seconds  |
./spec/models/mislabel_analysis_spec.rb[1:6:2]      | passed  | 0.09226 seconds |
./spec/models/mislabel_spec.rb[1:1]                 | passed  | 0.05016 seconds |
./spec/models/mislabel_spec.rb[1:2]                 | passed  | 0.02697 seconds |
./spec/models/mislabel_spec.rb[1:3]                 | passed  | 0.0211 seconds  |
./spec/models/ngs_result_spec.rb[1:1]               | passed  | 0.03378 seconds |
./spec/models/ngs_result_spec.rb[1:2]               | passed  | 0.01352 seconds |
./spec/models/ngs_result_spec.rb[1:3]               | passed  | 0.01335 seconds |
./spec/models/ngs_result_spec.rb[1:4]               | passed  | 0.01308 seconds |
./spec/models/ngs_run_spec.rb[1:1:1]                | passed  | 0.0549 seconds  |
./spec/models/ngs_run_spec.rb[1:1:2]                | passed  | 0.07049 seconds |
./spec/models/ngs_run_spec.rb[1:1:3:1]              | passed  | 0.22039 seconds |
./spec/models/ngs_run_spec.rb[1:1:3:2]              | passed  | 0.02908 seconds |
./spec/models/ngs_run_spec.rb[1:1:4:1]              | passed  | 0.19609 seconds |
./spec/models/ngs_run_spec.rb[1:1:4:2]              | passed  | 0.10479 seconds |
./spec/models/ngs_run_spec.rb[1:1:4:3]              | passed  | 0.10197 seconds |
./spec/models/ngs_run_spec.rb[1:1:4:4]              | passed  | 0.18313 seconds |
./spec/models/ngs_run_spec.rb[1:2]                  | passed  | 0.05697 seconds |
./spec/models/ngs_run_spec.rb[1:3]                  | passed  | 0.05576 seconds |
./spec/models/ngs_run_spec.rb[1:4]                  | passed  | 0.06823 seconds |
./spec/models/ngs_run_spec.rb[1:5]                  | passed  | 0.05194 seconds |
./spec/models/ngs_run_spec.rb[1:6]                  | passed  | 0.07622 seconds |
./spec/models/ngs_run_spec.rb[1:7]                  | passed  | 0.04577 seconds |
./spec/models/ngs_run_spec.rb[1:8]                  | passed  | 0.09105 seconds |
./spec/models/ngs_run_spec.rb[1:9]                  | passed  | 0.12702 seconds |
./spec/models/ngs_run_spec.rb[1:10]                 | passed  | 0.04913 seconds |
./spec/models/ngs_run_spec.rb[1:11]                 | passed  | 0.05887 seconds |
./spec/models/order_spec.rb[1:1:1]                  | passed  | 0.08269 seconds |
./spec/models/order_spec.rb[1:1:2]                  | passed  | 0.1429 seconds  |
./spec/models/order_spec.rb[1:1:3:1]                | passed  | 0.29328 seconds |
./spec/models/order_spec.rb[1:1:3:2]                | passed  | 0.01874 seconds |
./spec/models/order_spec.rb[1:1:4:1]                | passed  | 0.41473 seconds |
./spec/models/order_spec.rb[1:1:4:2]                | passed  | 0.1325 seconds  |
./spec/models/order_spec.rb[1:1:4:3]                | passed  | 0.18561 seconds |
./spec/models/order_spec.rb[1:1:4:4]                | passed  | 0.10099 seconds |
./spec/models/order_spec.rb[1:2]                    | passed  | 0.04926 seconds |
./spec/models/order_spec.rb[1:3]                    | passed  | 0.04344 seconds |
./spec/models/order_spec.rb[1:4]                    | passed  | 0.0471 seconds  |
./spec/models/order_spec.rb[1:5]                    | passed  | 0.10889 seconds |
./spec/models/order_spec.rb[1:6]                    | passed  | 0.04425 seconds |
./spec/models/order_spec.rb[1:7]                    | passed  | 0.04021 seconds |
./spec/models/order_spec.rb[1:8:1]                  | passed  | 0.21281 seconds |
./spec/models/order_spec.rb[1:8:2]                  | passed  | 0.08355 seconds |
./spec/models/overview_all_taxa_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/models/overview_all_taxa_spec.rb[1:2:1]      | pending | 0.00002 seconds |
./spec/models/overview_finished_taxa_spec.rb[1:1]   | pending | 0.00003 seconds |
./spec/models/overview_finished_taxa_spec.rb[1:2:1] | pending | 0.00002 seconds |
./spec/models/partial_con_spec.rb[1:1]              | passed  | 0.07801 seconds |
./spec/models/partial_con_spec.rb[1:2]              | passed  | 0.02096 seconds |
./spec/models/partial_con_spec.rb[1:3]              | passed  | 0.08286 seconds |
./spec/models/partial_con_spec.rb[1:4:1]            | pending | 0.00004 seconds |
./spec/models/plant_plate_spec.rb[1:1:1]            | passed  | 0.09026 seconds |
./spec/models/plant_plate_spec.rb[1:1:2]            | passed  | 0.04972 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:1]          | passed  | 0.11608 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:2]          | passed  | 0.01225 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:1]          | passed  | 0.1335 seconds  |
./spec/models/plant_plate_spec.rb[1:1:4:2]          | passed  | 0.08356 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:3]          | passed  | 0.06756 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:4]          | passed  | 0.05431 seconds |
./spec/models/plant_plate_spec.rb[1:2]              | passed  | 0.0394 seconds  |
./spec/models/plant_plate_spec.rb[1:3]              | passed  | 0.08585 seconds |
./spec/models/plant_plate_spec.rb[1:4]              | passed  | 0.04626 seconds |
./spec/models/plant_plate_spec.rb[1:5]              | passed  | 0.14795 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:1]     | passed  | 0.04476 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:2]     | passed  | 0.08929 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:3]     | passed  | 0.03678 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:4]     | passed  | 0.04725 seconds |
./spec/models/responsibility_spec.rb[1:1]           | passed  | 0.03447 seconds |
./spec/models/responsibility_spec.rb[1:2]           | passed  | 0.01743 seconds |
./spec/models/responsibility_spec.rb[1:3]           | passed  | 0.02409 seconds |
./spec/models/shelf_spec.rb[1:1:1]                  | passed  | 0.05128 seconds |
./spec/models/shelf_spec.rb[1:1:2]                  | passed  | 0.05137 seconds |
./spec/models/shelf_spec.rb[1:1:3:1]                | passed  | 0.12665 seconds |
./spec/models/shelf_spec.rb[1:1:3:2]                | passed  | 0.01304 seconds |
./spec/models/shelf_spec.rb[1:1:4:1]                | passed  | 0.15808 seconds |
./spec/models/shelf_spec.rb[1:1:4:2]                | passed  | 0.15696 seconds |
./spec/models/shelf_spec.rb[1:1:4:3]                | passed  | 0.06576 seconds |
./spec/models/shelf_spec.rb[1:1:4:4]                | passed  | 0.05481 seconds |
./spec/models/shelf_spec.rb[1:2]                    | passed  | 0.07714 seconds |
./spec/models/shelf_spec.rb[1:3]                    | passed  | 0.04631 seconds |
./spec/models/shelf_spec.rb[1:4]                    | passed  | 0.0381 seconds  |
./spec/models/species_spec.rb[1:1:1]                | passed  | 0.05642 seconds |
./spec/models/species_spec.rb[1:1:2]                | passed  | 0.06858 seconds |
./spec/models/species_spec.rb[1:1:3:1]              | passed  | 0.10902 seconds |
./spec/models/species_spec.rb[1:1:3:2]              | passed  | 0.09281 seconds |
./spec/models/species_spec.rb[1:1:4:1]              | passed  | 0.16455 seconds |
./spec/models/species_spec.rb[1:1:4:2]              | passed  | 0.07644 seconds |
./spec/models/species_spec.rb[1:1:4:3]              | passed  | 0.07105 seconds |
./spec/models/species_spec.rb[1:1:4:4]              | passed  | 0.05752 seconds |
./spec/models/species_spec.rb[1:2]                  | passed  | 7.47 seconds    |
./spec/models/species_spec.rb[1:3]                  | passed  | 0.06986 seconds |
./spec/models/species_spec.rb[1:4]                  | passed  | 0.05453 seconds |
./spec/models/species_spec.rb[1:5]                  | passed  | 0.05658 seconds |
./spec/models/species_spec.rb[1:6:1]                | passed  | 0.34703 seconds |
./spec/models/species_spec.rb[1:6:2]                | passed  | 0.163 seconds   |
./spec/models/species_spec.rb[1:7:1]                | passed  | 0.07555 seconds |
./spec/models/species_spec.rb[1:7:2]                | passed  | 0.03928 seconds |
./spec/models/species_spec.rb[1:8:1]                | passed  | 0.12111 seconds |
./spec/models/species_spec.rb[1:8:2]                | passed  | 0.1107 seconds  |
./spec/models/species_spec.rb[1:8:3]                | passed  | 0.08732 seconds |
./spec/models/species_spec.rb[1:8:4]                | passed  | 0.08508 seconds |
./spec/models/species_spec.rb[1:9:1]                | passed  | 0.04301 seconds |
./spec/models/species_spec.rb[1:9:2]                | passed  | 0.04593 seconds |
./spec/models/species_spec.rb[1:9:3]                | passed  | 0.0433 seconds  |
./spec/models/species_spec.rb[1:9:4]                | passed  | 0.04487 seconds |
./spec/models/species_spec.rb[1:10:1]               | passed  | 0.04533 seconds |
./spec/models/species_spec.rb[1:10:2]               | passed  | 0.04241 seconds |
./spec/models/species_spec.rb[1:10:3]               | passed  | 0.04521 seconds |
./spec/models/species_spec.rb[1:11:1]               | passed  | 0.07876 seconds |
./spec/models/species_spec.rb[1:11:2]               | passed  | 0.04099 seconds |
./spec/models/species_spec.rb[1:11:3]               | passed  | 0.04249 seconds |
./spec/models/species_spec.rb[1:12]                 | pending | 0.00002 seconds |
./spec/models/subdivision_spec.rb[1:1]              | passed  | 0.03783 seconds |
./spec/models/subdivision_spec.rb[1:2]              | passed  | 0.01592 seconds |
./spec/models/subdivision_spec.rb[1:3]              | passed  | 0.01899 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:1]         | passed  | 0.03922 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:2]         | passed  | 0.03872 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:3:1]       | passed  | 0.08916 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:3:2]       | passed  | 0.00831 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:4:1]       | passed  | 0.13618 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:4:2]       | passed  | 0.05901 seconds |
./spec/models/tag_primer_map_spec.rb[1:1:4:3]       | passed  | 0.0556 seconds  |
./spec/models/tag_primer_map_spec.rb[1:1:4:4]       | passed  | 0.04404 seconds |
./spec/models/tag_primer_map_spec.rb[1:2]           | passed  | 2.17 seconds    |
./spec/models/tag_primer_map_spec.rb[1:3]           | passed  | 0.06173 seconds |
./spec/models/tag_primer_map_spec.rb[1:4]           | passed  | 0.02982 seconds |
./spec/models/tag_primer_map_spec.rb[1:5:1]         | passed  | 0.04541 seconds |
./spec/models/tag_primer_map_spec.rb[1:5:2]         | passed  | 0.03795 seconds |
./spec/models/taxonomic_class_spec.rb[1:1]          | passed  | 0.00985 seconds |
./spec/models/taxonomic_class_spec.rb[1:2]          | passed  | 0.03482 seconds |
./spec/models/taxonomic_class_spec.rb[1:3]          | passed  | 0.01308 seconds |
./spec/models/tissue_spec.rb[1:1]                   | passed  | 0.01281 seconds |
./spec/models/tissue_spec.rb[1:2]                   | passed  | 0.02036 seconds |
./spec/models/tissue_spec.rb[1:3]                   | passed  | 0.01615 seconds |
./spec/models/tissue_spec.rb[1:4]                   | passed  | 0.01515 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.11355 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.08958 seconds |
./spec/models/user_spec.rb[1:1:3:1]                 | passed  | 0.33291 seconds |
./spec/models/user_spec.rb[1:1:3:2]                 | passed  | 0.02709 seconds |
./spec/models/user_spec.rb[1:1:4:1]                 | passed  | 0.2409 seconds  |
./spec/models/user_spec.rb[1:1:4:2]                 | passed  | 0.11252 seconds |
./spec/models/user_spec.rb[1:1:4:3]                 | passed  | 0.13712 seconds |
./spec/models/user_spec.rb[1:1:4:4]                 | passed  | 0.18742 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.07287 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.065 seconds   |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.10581 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.08536 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.06642 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.06933 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.14542 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.05951 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.12916 seconds |
