example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                | passed  | 0.01086 seconds |
./spec/models/aliquot_spec.rb[1:2]                | passed  | 0.03456 seconds |
./spec/models/aliquot_spec.rb[1:3]                | passed  | 0.06873 seconds |
./spec/models/aliquot_spec.rb[1:4]                | passed  | 0.01109 seconds |
./spec/models/blast_hit_spec.rb[1:1]              | passed  | 0.02754 seconds |
./spec/models/blast_hit_spec.rb[1:2]              | passed  | 0.01176 seconds |
./spec/models/cluster_spec.rb[1:1:1]              | passed  | 0.0418 seconds  |
./spec/models/cluster_spec.rb[1:1:2]              | passed  | 0.03671 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]            | passed  | 0.08782 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]            | passed  | 0.00888 seconds |
./spec/models/cluster_spec.rb[1:1:4:1]            | passed  | 0.11222 seconds |
./spec/models/cluster_spec.rb[1:1:4:2]            | passed  | 0.06754 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]            | passed  | 0.05573 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]            | passed  | 0.0458 seconds  |
./spec/models/cluster_spec.rb[1:2]                | passed  | 0.03335 seconds |
./spec/models/cluster_spec.rb[1:3]                | passed  | 0.11197 seconds |
./spec/models/cluster_spec.rb[1:4]                | passed  | 0.03375 seconds |
./spec/models/cluster_spec.rb[1:5]                | passed  | 0.03361 seconds |
./spec/models/cluster_spec.rb[1:6]                | passed  | 0.06944 seconds |
./spec/models/cluster_spec.rb[1:7:1]              | passed  | 0.15341 seconds |
./spec/models/cluster_spec.rb[1:7:2]              | passed  | 0.03416 seconds |
./spec/models/contig_search_spec.rb[1:1]          | passed  | 0.06298 seconds |
./spec/models/contig_search_spec.rb[1:2]          | passed  | 0.01502 seconds |
./spec/models/contig_search_spec.rb[1:3]          | passed  | 0.01646 seconds |
./spec/models/contig_search_spec.rb[1:4]          | pending | 0.00003 seconds |
./spec/models/contig_search_spec.rb[1:5]          | pending | 0.00003 seconds |
./spec/models/division_spec.rb[1:1]               | passed  | 2.04 seconds    |
./spec/models/division_spec.rb[1:2]               | passed  | 0.04851 seconds |
./spec/models/family_spec.rb[1:1:1]               | passed  | 0.0479 seconds  |
./spec/models/family_spec.rb[1:1:2]               | passed  | 0.03788 seconds |
./spec/models/family_spec.rb[1:1:3:1]             | passed  | 0.09741 seconds |
./spec/models/family_spec.rb[1:1:3:2]             | passed  | 0.01239 seconds |
./spec/models/family_spec.rb[1:1:4:1]             | passed  | 0.11636 seconds |
./spec/models/family_spec.rb[1:1:4:2]             | passed  | 0.06702 seconds |
./spec/models/family_spec.rb[1:1:4:3]             | passed  | 0.06485 seconds |
./spec/models/family_spec.rb[1:1:4:4]             | passed  | 0.05038 seconds |
./spec/models/family_spec.rb[1:2]                 | passed  | 0.03898 seconds |
./spec/models/family_spec.rb[1:3]                 | passed  | 0.08469 seconds |
./spec/models/family_spec.rb[1:4]                 | passed  | 0.04022 seconds |
./spec/models/family_spec.rb[1:5]                 | passed  | 0.06517 seconds |
./spec/models/family_spec.rb[1:6:1]               | passed  | 0.226 seconds   |
./spec/models/family_spec.rb[1:6:2]               | passed  | 0.04913 seconds |
./spec/models/freezer_spec.rb[1:1:1]              | passed  | 0.04129 seconds |
./spec/models/freezer_spec.rb[1:1:2]              | passed  | 0.03374 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]            | passed  | 0.07877 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]            | passed  | 0.01182 seconds |
./spec/models/freezer_spec.rb[1:1:4:1]            | passed  | 0.10772 seconds |
./spec/models/freezer_spec.rb[1:1:4:2]            | passed  | 0.06118 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]            | passed  | 0.05735 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]            | passed  | 0.04188 seconds |
./spec/models/freezer_spec.rb[1:2]                | passed  | 0.03013 seconds |
./spec/models/freezer_spec.rb[1:3]                | passed  | 0.03475 seconds |
./spec/models/freezer_spec.rb[1:4]                | passed  | 0.089 seconds   |
./spec/models/freezer_spec.rb[1:5]                | passed  | 0.05399 seconds |
./spec/models/freezer_spec.rb[1:6]                | passed  | 0.04966 seconds |
./spec/models/herbarium_spec.rb[1:1]              | passed  | 0.01581 seconds |
./spec/models/herbarium_spec.rb[1:2]              | passed  | 0.02039 seconds |
./spec/models/herbarium_spec.rb[1:3]              | passed  | 0.05091 seconds |
./spec/models/herbarium_spec.rb[1:4]              | passed  | 0.02446 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]   | passed  | 0.05032 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:2]   | passed  | 0.04946 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1] | passed  | 0.12538 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2] | passed  | 0.01027 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1] | passed  | 0.11347 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2] | passed  | 0.07208 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3] | passed  | 0.06719 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4] | passed  | 0.05771 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2]     | passed  | 0.04233 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3]     | passed  | 0.04303 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4]     | passed  | 0.22497 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5]     | passed  | 0.045 seconds   |
./spec/models/higher_order_taxon_spec.rb[1:6]     | passed  | 0.0409 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:7]     | passed  | 0.08372 seconds |
./spec/models/individual_spec.rb[1:1:1]           | passed  | 0.04451 seconds |
./spec/models/individual_spec.rb[1:1:2]           | passed  | 0.04005 seconds |
./spec/models/individual_spec.rb[1:1:3:1]         | passed  | 0.09646 seconds |
./spec/models/individual_spec.rb[1:1:3:2]         | passed  | 0.00973 seconds |
./spec/models/individual_spec.rb[1:1:4:1]         | passed  | 0.14474 seconds |
./spec/models/individual_spec.rb[1:1:4:2]         | passed  | 0.06588 seconds |
./spec/models/individual_spec.rb[1:1:4:3]         | passed  | 0.06118 seconds |
./spec/models/individual_spec.rb[1:1:4:4]         | passed  | 0.05322 seconds |
./spec/models/individual_spec.rb[1:2]             | passed  | 0.03756 seconds |
./spec/models/individual_spec.rb[1:3]             | passed  | 2.25 seconds    |
./spec/models/individual_spec.rb[1:4]             | passed  | 0.03812 seconds |
./spec/models/individual_spec.rb[1:5]             | passed  | 0.04269 seconds |
./spec/models/individual_spec.rb[1:6]             | passed  | 0.07329 seconds |
./spec/models/individual_spec.rb[1:7]             | passed  | 0.03679 seconds |
./spec/models/individual_spec.rb[1:8]             | passed  | 0.03484 seconds |
./spec/models/individual_spec.rb[1:9:1]           | passed  | 0.59473 seconds |
./spec/models/individual_spec.rb[1:9:2]           | passed  | 0.05665 seconds |
./spec/models/individual_spec.rb[1:10]            | pending | 0.00002 seconds |
./spec/models/individual_spec.rb[1:11:1]          | passed  | 0.15733 seconds |
./spec/models/individual_spec.rb[1:11:2]          | passed  | 0.03593 seconds |
./spec/models/individual_spec.rb[1:12:1]          | passed  | 0.13039 seconds |
./spec/models/individual_spec.rb[1:12:2]          | passed  | 0.09566 seconds |
./spec/models/individual_spec.rb[1:12:3]          | passed  | 0.08475 seconds |
./spec/models/individual_spec.rb[1:12:4]          | passed  | 0.07362 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.04885 seconds |
./spec/models/order_spec.rb[1:1:2]                | passed  | 0.04071 seconds |
./spec/models/order_spec.rb[1:1:3:1]              | passed  | 0.10404 seconds |
./spec/models/order_spec.rb[1:1:3:2]              | passed  | 0.01157 seconds |
./spec/models/order_spec.rb[1:1:4:1]              | passed  | 0.11508 seconds |
./spec/models/order_spec.rb[1:1:4:2]              | passed  | 0.06847 seconds |
./spec/models/order_spec.rb[1:1:4:3]              | passed  | 0.05525 seconds |
./spec/models/order_spec.rb[1:1:4:4]              | passed  | 0.05131 seconds |
./spec/models/order_spec.rb[1:2]                  | passed  | 0.03906 seconds |
./spec/models/order_spec.rb[1:3]                  | passed  | 0.04659 seconds |
./spec/models/order_spec.rb[1:4]                  | passed  | 0.03732 seconds |
./spec/models/order_spec.rb[1:5]                  | passed  | 0.04341 seconds |
./spec/models/order_spec.rb[1:6]                  | passed  | 0.03711 seconds |
./spec/models/order_spec.rb[1:7]                  | passed  | 0.04055 seconds |
./spec/models/order_spec.rb[1:8:1]                | passed  | 0.14675 seconds |
./spec/models/order_spec.rb[1:8:2]                | passed  | 0.04386 seconds |
