example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                | passed  | 0.04048 seconds |
./spec/models/aliquot_spec.rb[1:2]                | passed  | 0.01483 seconds |
./spec/models/aliquot_spec.rb[1:3]                | passed  | 0.01369 seconds |
./spec/models/aliquot_spec.rb[1:4]                | passed  | 0.0141 seconds  |
./spec/models/blast_hit_spec.rb[1:1]              | passed  | 0.01175 seconds |
./spec/models/blast_hit_spec.rb[1:2]              | passed  | 0.03405 seconds |
./spec/models/cluster_spec.rb[1:1:1]              | passed  | 0.04521 seconds |
./spec/models/cluster_spec.rb[1:1:2]              | passed  | 0.03878 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]            | passed  | 0.09702 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]            | passed  | 0.00838 seconds |
./spec/models/cluster_spec.rb[1:1:4:1]            | passed  | 0.11104 seconds |
./spec/models/cluster_spec.rb[1:1:4:2]            | passed  | 0.06161 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]            | passed  | 0.05483 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]            | passed  | 0.04849 seconds |
./spec/models/cluster_spec.rb[1:2]                | passed  | 0.03769 seconds |
./spec/models/cluster_spec.rb[1:3]                | passed  | 0.06627 seconds |
./spec/models/cluster_spec.rb[1:4]                | passed  | 0.08582 seconds |
./spec/models/cluster_spec.rb[1:5]                | passed  | 0.03631 seconds |
./spec/models/cluster_spec.rb[1:6]                | passed  | 0.03748 seconds |
./spec/models/cluster_spec.rb[1:7:1]              | passed  | 0.08212 seconds |
./spec/models/cluster_spec.rb[1:7:2]              | passed  | 0.03491 seconds |
./spec/models/contig_search_spec.rb[1:1]          | passed  | 0.01691 seconds |
./spec/models/contig_search_spec.rb[1:2]          | passed  | 0.01733 seconds |
./spec/models/contig_search_spec.rb[1:3]          | passed  | 0.06549 seconds |
./spec/models/contig_search_spec.rb[1:4]          | pending | 0.00003 seconds |
./spec/models/contig_search_spec.rb[1:5]          | pending | 0.00002 seconds |
./spec/models/division_spec.rb[1:1]               | passed  | 0.02872 seconds |
./spec/models/division_spec.rb[1:2]               | passed  | 0.01796 seconds |
./spec/models/family_spec.rb[1:1:1]               | passed  | 0.05399 seconds |
./spec/models/family_spec.rb[1:1:2]               | passed  | 0.04618 seconds |
./spec/models/family_spec.rb[1:1:3:1]             | passed  | 0.09482 seconds |
./spec/models/family_spec.rb[1:1:3:2]             | passed  | 0.00911 seconds |
./spec/models/family_spec.rb[1:1:4:1]             | passed  | 0.11477 seconds |
./spec/models/family_spec.rb[1:1:4:2]             | passed  | 0.09549 seconds |
./spec/models/family_spec.rb[1:1:4:3]             | passed  | 0.06691 seconds |
./spec/models/family_spec.rb[1:1:4:4]             | passed  | 0.04939 seconds |
./spec/models/family_spec.rb[1:2]                 | passed  | 0.03811 seconds |
./spec/models/family_spec.rb[1:3]                 | passed  | 0.04462 seconds |
./spec/models/family_spec.rb[1:4]                 | passed  | 0.043 seconds   |
./spec/models/family_spec.rb[1:5]                 | passed  | 0.0416 seconds  |
./spec/models/family_spec.rb[1:6:1]               | passed  | 0.19077 seconds |
./spec/models/family_spec.rb[1:6:2]               | passed  | 0.0495 seconds  |
./spec/models/freezer_spec.rb[1:1:1]              | passed  | 0.04465 seconds |
./spec/models/freezer_spec.rb[1:1:2]              | passed  | 0.03472 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]            | passed  | 0.08654 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]            | passed  | 0.00851 seconds |
./spec/models/freezer_spec.rb[1:1:4:1]            | passed  | 0.10955 seconds |
./spec/models/freezer_spec.rb[1:1:4:2]            | passed  | 0.06063 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]            | passed  | 0.05692 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]            | passed  | 0.04395 seconds |
./spec/models/freezer_spec.rb[1:2]                | passed  | 0.0319 seconds  |
./spec/models/freezer_spec.rb[1:3]                | passed  | 0.03638 seconds |
./spec/models/freezer_spec.rb[1:4]                | passed  | 0.03676 seconds |
./spec/models/freezer_spec.rb[1:5]                | passed  | 0.09385 seconds |
./spec/models/freezer_spec.rb[1:6]                | passed  | 0.03485 seconds |
./spec/models/herbarium_spec.rb[1:1]              | passed  | 0.01704 seconds |
./spec/models/herbarium_spec.rb[1:2]              | passed  | 0.04985 seconds |
./spec/models/herbarium_spec.rb[1:3]              | passed  | 0.0297 seconds  |
./spec/models/herbarium_spec.rb[1:4]              | passed  | 0.01709 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]   | passed  | 0.04934 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:2]   | passed  | 0.06703 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1] | passed  | 0.10511 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2] | passed  | 0.01199 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1] | passed  | 0.16699 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2] | passed  | 0.0723 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3] | passed  | 0.06466 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4] | passed  | 0.09151 seconds |
./spec/models/higher_order_taxon_spec.rb[1:2]     | passed  | 3.16 seconds    |
./spec/models/higher_order_taxon_spec.rb[1:3]     | passed  | 0.0464 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:4]     | passed  | 0.04846 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5]     | passed  | 0.04492 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6]     | passed  | 0.04414 seconds |
./spec/models/higher_order_taxon_spec.rb[1:7]     | passed  | 0.0832 seconds  |
./spec/models/individual_spec.rb[1:1:1]           | passed  | 0.04587 seconds |
./spec/models/individual_spec.rb[1:1:2]           | passed  | 0.04033 seconds |
./spec/models/individual_spec.rb[1:1:3:1]         | passed  | 0.09592 seconds |
./spec/models/individual_spec.rb[1:1:3:2]         | passed  | 0.00929 seconds |
./spec/models/individual_spec.rb[1:1:4:1]         | passed  | 0.11243 seconds |
./spec/models/individual_spec.rb[1:1:4:2]         | passed  | 0.06583 seconds |
./spec/models/individual_spec.rb[1:1:4:3]         | passed  | 0.05871 seconds |
./spec/models/individual_spec.rb[1:1:4:4]         | passed  | 0.05364 seconds |
./spec/models/individual_spec.rb[1:2]             | passed  | 0.03995 seconds |
./spec/models/individual_spec.rb[1:3]             | passed  | 0.0385 seconds  |
./spec/models/individual_spec.rb[1:4]             | passed  | 0.04187 seconds |
./spec/models/individual_spec.rb[1:5]             | passed  | 0.04254 seconds |
./spec/models/individual_spec.rb[1:6]             | passed  | 0.04074 seconds |
./spec/models/individual_spec.rb[1:7]             | passed  | 0.03915 seconds |
./spec/models/individual_spec.rb[1:8]             | passed  | 0.03863 seconds |
./spec/models/individual_spec.rb[1:9:1]           | passed  | 0.45176 seconds |
./spec/models/individual_spec.rb[1:9:2]           | passed  | 0.08833 seconds |
./spec/models/individual_spec.rb[1:10]            | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:11]            | pending | 0.00002 seconds |
./spec/models/individual_spec.rb[1:12:1]          | passed  | 0.07539 seconds |
./spec/models/individual_spec.rb[1:12:2]          | passed  | 0.03575 seconds |
./spec/models/individual_spec.rb[1:13:1]          | passed  | 0.11797 seconds |
./spec/models/individual_spec.rb[1:13:2]          | passed  | 0.08231 seconds |
./spec/models/individual_spec.rb[1:13:3]          | passed  | 0.07403 seconds |
./spec/models/individual_spec.rb[1:13:4]          | passed  | 0.07729 seconds |
./spec/models/individual_spec.rb[1:14:1]          | passed  | 0.11977 seconds |
./spec/models/issue_spec.rb[1:1:1]                | passed  | 0.05652 seconds |
./spec/models/issue_spec.rb[1:1:2]                | passed  | 0.04625 seconds |
./spec/models/issue_spec.rb[1:1:3:1]              | passed  | 0.09995 seconds |
./spec/models/issue_spec.rb[1:1:3:2]              | passed  | 0.00806 seconds |
./spec/models/issue_spec.rb[1:1:4:1]              | passed  | 0.11879 seconds |
./spec/models/issue_spec.rb[1:1:4:2]              | passed  | 0.06063 seconds |
./spec/models/issue_spec.rb[1:1:4:3]              | passed  | 0.05508 seconds |
./spec/models/issue_spec.rb[1:1:4:4]              | passed  | 0.04507 seconds |
./spec/models/issue_spec.rb[1:2]                  | passed  | 0.08342 seconds |
./spec/models/issue_spec.rb[1:3]                  | passed  | 0.09252 seconds |
./spec/models/issue_spec.rb[1:4]                  | passed  | 0.08497 seconds |
./spec/models/lab_rack_spec.rb[1:1:1]             | passed  | 0.0383 seconds  |
./spec/models/lab_rack_spec.rb[1:1:2]             | passed  | 0.03221 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:1]           | passed  | 0.08091 seconds |
./spec/models/lab_rack_spec.rb[1:1:3:2]           | passed  | 0.00949 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:1]           | passed  | 0.117 seconds   |
./spec/models/lab_rack_spec.rb[1:1:4:2]           | passed  | 0.06543 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:3]           | passed  | 0.05149 seconds |
./spec/models/lab_rack_spec.rb[1:1:4:4]           | passed  | 0.04567 seconds |
./spec/models/lab_rack_spec.rb[1:2]               | passed  | 0.035 seconds   |
./spec/models/lab_rack_spec.rb[1:3]               | passed  | 0.03354 seconds |
./spec/models/lab_rack_spec.rb[1:4]               | passed  | 0.077 seconds   |
./spec/models/lab_rack_spec.rb[1:5]               | passed  | 0.03834 seconds |
./spec/models/lab_spec.rb[1:1:1]                  | passed  | 0.04086 seconds |
./spec/models/lab_spec.rb[1:1:2]                  | passed  | 0.03086 seconds |
./spec/models/lab_spec.rb[1:1:3:1]                | passed  | 0.08275 seconds |
./spec/models/lab_spec.rb[1:1:3:2]                | passed  | 0.00802 seconds |
./spec/models/lab_spec.rb[1:1:4:1]                | passed  | 0.11353 seconds |
./spec/models/lab_spec.rb[1:1:4:2]                | passed  | 0.06165 seconds |
./spec/models/lab_spec.rb[1:1:4:3]                | passed  | 0.05228 seconds |
./spec/models/lab_spec.rb[1:1:4:4]                | passed  | 0.04636 seconds |
./spec/models/lab_spec.rb[1:2]                    | passed  | 0.0337 seconds  |
./spec/models/lab_spec.rb[1:3]                    | passed  | 0.06653 seconds |
./spec/models/lab_spec.rb[1:4]                    | passed  | 0.04222 seconds |
./spec/models/lab_spec.rb[1:5]                    | passed  | 0.04042 seconds |
./spec/models/lab_spec.rb[1:6]                    | passed  | 0.03451 seconds |
./spec/models/marker_spec.rb[1:1:1]               | passed  | 0.0407 seconds  |
./spec/models/marker_spec.rb[1:1:2]               | passed  | 0.03651 seconds |
./spec/models/marker_spec.rb[1:1:3:1]             | passed  | 0.08693 seconds |
./spec/models/marker_spec.rb[1:1:3:2]             | passed  | 0.01118 seconds |
./spec/models/marker_spec.rb[1:1:4:1]             | passed  | 0.11105 seconds |
./spec/models/marker_spec.rb[1:1:4:2]             | passed  | 0.06379 seconds |
./spec/models/marker_spec.rb[1:1:4:3]             | passed  | 0.05484 seconds |
./spec/models/marker_spec.rb[1:1:4:4]             | passed  | 0.04989 seconds |
./spec/models/marker_spec.rb[1:2]                 | passed  | 0.03379 seconds |
./spec/models/marker_spec.rb[1:3]                 | passed  | 0.03987 seconds |
./spec/models/marker_spec.rb[1:4]                 | passed  | 0.03912 seconds |
./spec/models/marker_spec.rb[1:5]                 | passed  | 0.06171 seconds |
./spec/models/marker_spec.rb[1:6]                 | passed  | 0.05527 seconds |
./spec/models/marker_spec.rb[1:7]                 | passed  | 0.04219 seconds |
./spec/models/marker_spec.rb[1:8]                 | passed  | 0.04115 seconds |
./spec/models/marker_spec.rb[1:9]                 | passed  | 0.07955 seconds |
./spec/models/marker_spec.rb[1:10]                | passed  | 0.0607 seconds  |
./spec/models/marker_spec.rb[1:11:1]              | passed  | 0.85715 seconds |
./spec/models/marker_spec.rb[1:11:2]              | passed  | 0.14281 seconds |
./spec/models/micronic_plate_spec.rb[1:1:1]       | passed  | 0.04285 seconds |
./spec/models/micronic_plate_spec.rb[1:1:2]       | passed  | 0.03242 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:1]     | passed  | 0.08889 seconds |
./spec/models/micronic_plate_spec.rb[1:1:3:2]     | passed  | 0.00991 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:1]     | passed  | 0.1066 seconds  |
./spec/models/micronic_plate_spec.rb[1:1:4:2]     | passed  | 0.06034 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:3]     | passed  | 0.05292 seconds |
./spec/models/micronic_plate_spec.rb[1:1:4:4]     | passed  | 0.04681 seconds |
./spec/models/micronic_plate_spec.rb[1:2]         | passed  | 0.03309 seconds |
./spec/models/micronic_plate_spec.rb[1:3]         | passed  | 0.06615 seconds |
./spec/models/micronic_plate_spec.rb[1:4]         | passed  | 0.0343 seconds  |
./spec/models/micronic_plate_spec.rb[1:5]         | passed  | 0.03351 seconds |
./spec/models/mislabel_spec.rb[1:1]               | passed  | 0.0492 seconds  |
./spec/models/mislabel_spec.rb[1:2]               | passed  | 0.01444 seconds |
./spec/models/mislabel_spec.rb[1:3]               | passed  | 0.01762 seconds |
./spec/models/ngs_result_spec.rb[1:1]             | passed  | 0.01058 seconds |
./spec/models/ngs_result_spec.rb[1:2]             | passed  | 0.01232 seconds |
./spec/models/ngs_result_spec.rb[1:3]             | passed  | 0.03614 seconds |
./spec/models/ngs_result_spec.rb[1:4]             | passed  | 0.01258 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.04765 seconds |
./spec/models/order_spec.rb[1:1:2]                | passed  | 0.04708 seconds |
./spec/models/order_spec.rb[1:1:3:1]              | passed  | 0.09982 seconds |
./spec/models/order_spec.rb[1:1:3:2]              | passed  | 0.00879 seconds |
./spec/models/order_spec.rb[1:1:4:1]              | passed  | 0.11837 seconds |
./spec/models/order_spec.rb[1:1:4:2]              | passed  | 0.07507 seconds |
./spec/models/order_spec.rb[1:1:4:3]              | passed  | 0.06522 seconds |
./spec/models/order_spec.rb[1:1:4:4]              | passed  | 0.05037 seconds |
./spec/models/order_spec.rb[1:2]                  | passed  | 0.0395 seconds  |
./spec/models/order_spec.rb[1:3]                  | passed  | 0.04393 seconds |
./spec/models/order_spec.rb[1:4]                  | passed  | 0.04204 seconds |
./spec/models/order_spec.rb[1:5]                  | passed  | 0.04236 seconds |
./spec/models/order_spec.rb[1:6]                  | passed  | 0.04093 seconds |
./spec/models/order_spec.rb[1:7]                  | passed  | 0.04212 seconds |
./spec/models/order_spec.rb[1:8:1]                | passed  | 0.14519 seconds |
./spec/models/order_spec.rb[1:8:2]                | passed  | 0.04755 seconds |
./spec/models/plant_plate_spec.rb[1:1:1]          | passed  | 0.06285 seconds |
./spec/models/plant_plate_spec.rb[1:1:2]          | passed  | 0.03852 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:1]        | passed  | 0.08926 seconds |
./spec/models/plant_plate_spec.rb[1:1:3:2]        | passed  | 0.00916 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:1]        | passed  | 0.15245 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:2]        | passed  | 0.06779 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:3]        | passed  | 0.08921 seconds |
./spec/models/plant_plate_spec.rb[1:1:4:4]        | passed  | 0.04334 seconds |
./spec/models/plant_plate_spec.rb[1:2]            | passed  | 0.06998 seconds |
./spec/models/plant_plate_spec.rb[1:3]            | passed  | 0.04098 seconds |
./spec/models/plant_plate_spec.rb[1:4]            | passed  | 0.03898 seconds |
./spec/models/plant_plate_spec.rb[1:5]            | passed  | 0.03397 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:1]   | passed  | 0.01313 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:2]   | passed  | 0.01613 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:3]   | passed  | 0.03619 seconds |
./spec/models/primer_pos_on_genome_spec.rb[1:4]   | passed  | 0.0129 seconds  |
./spec/models/responsibility_spec.rb[1:1]         | passed  | 0.01089 seconds |
./spec/models/responsibility_spec.rb[1:2]         | passed  | 0.01571 seconds |
./spec/models/responsibility_spec.rb[1:3]         | passed  | 0.04227 seconds |
./spec/models/shelf_spec.rb[1:1:1]                | passed  | 0.04105 seconds |
./spec/models/shelf_spec.rb[1:1:2]                | passed  | 0.03709 seconds |
./spec/models/shelf_spec.rb[1:1:3:1]              | passed  | 0.08129 seconds |
./spec/models/shelf_spec.rb[1:1:3:2]              | passed  | 0.00981 seconds |
./spec/models/shelf_spec.rb[1:1:4:1]              | passed  | 0.10676 seconds |
./spec/models/shelf_spec.rb[1:1:4:2]              | passed  | 0.06076 seconds |
./spec/models/shelf_spec.rb[1:1:4:3]              | passed  | 0.05156 seconds |
./spec/models/shelf_spec.rb[1:1:4:4]              | passed  | 0.04579 seconds |
./spec/models/shelf_spec.rb[1:2]                  | passed  | 0.03105 seconds |
./spec/models/shelf_spec.rb[1:3]                  | passed  | 0.08087 seconds |
./spec/models/shelf_spec.rb[1:4]                  | passed  | 0.03243 seconds |
./spec/models/subdivision_spec.rb[1:1]            | passed  | 0.01155 seconds |
./spec/models/subdivision_spec.rb[1:2]            | passed  | 0.01186 seconds |
./spec/models/subdivision_spec.rb[1:3]            | passed  | 0.03231 seconds |
./spec/models/taxonomic_class_spec.rb[1:1]        | passed  | 0.01217 seconds |
./spec/models/taxonomic_class_spec.rb[1:2]        | passed  | 0.03409 seconds |
./spec/models/taxonomic_class_spec.rb[1:3]        | passed  | 0.01228 seconds |
./spec/models/tissue_spec.rb[1:1]                 | passed  | 0.0099 seconds  |
./spec/models/tissue_spec.rb[1:2]                 | passed  | 0.0138 seconds  |
./spec/models/tissue_spec.rb[1:3]                 | passed  | 0.0142 seconds  |
./spec/models/tissue_spec.rb[1:4]                 | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed  | 0.06541 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed  | 0.06058 seconds |
./spec/models/user_spec.rb[1:1:3:1]               | passed  | 0.13009 seconds |
./spec/models/user_spec.rb[1:1:3:2]               | passed  | 0.01905 seconds |
./spec/models/user_spec.rb[1:1:4:1]               | passed  | 0.1326 seconds  |
./spec/models/user_spec.rb[1:1:4:2]               | passed  | 0.08214 seconds |
./spec/models/user_spec.rb[1:1:4:3]               | passed  | 0.07625 seconds |
./spec/models/user_spec.rb[1:1:4:4]               | passed  | 0.06749 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.05607 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 2.42 seconds    |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.0704 seconds  |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.0675 seconds  |
./spec/models/user_spec.rb[1:6]                   | passed  | 0.07471 seconds |
./spec/models/user_spec.rb[1:7]                   | passed  | 0.06573 seconds |
./spec/models/user_spec.rb[1:8]                   | passed  | 0.07092 seconds |
./spec/models/user_spec.rb[1:9]                   | passed  | 0.05494 seconds |
./spec/models/user_spec.rb[1:10]                  | passed  | 0.14841 seconds |
