example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/aliquot_spec.rb[1:1]            | passed | 3.31 seconds    |
./spec/models/aliquot_spec.rb[1:2]            | passed | 0.00467 seconds |
./spec/models/aliquot_spec.rb[1:3]            | passed | 0.00446 seconds |
./spec/models/aliquot_spec.rb[1:4]            | passed | 0.01501 seconds |
./spec/models/blast_hit_spec.rb[1:1]          | passed | 2.95 seconds    |
./spec/models/blast_hit_spec.rb[1:2]          | passed | 0.0175 seconds  |
./spec/models/cluster_spec.rb[1:1:1]          | passed | 0.00381 seconds |
./spec/models/cluster_spec.rb[1:1:2:1]        | passed | 0.21499 seconds |
./spec/models/cluster_spec.rb[1:1:2:2]        | passed | 0.01084 seconds |
./spec/models/cluster_spec.rb[1:2]            | passed | 2.18 seconds    |
./spec/models/cluster_spec.rb[1:3]            | passed | 0.00423 seconds |
./spec/models/cluster_spec.rb[1:4]            | passed | 0.00705 seconds |
./spec/models/cluster_spec.rb[1:5]            | passed | 0.0033 seconds  |
./spec/models/cluster_spec.rb[1:6]            | passed | 0.00328 seconds |
./spec/models/cluster_spec.rb[1:7]            | passed | 0.10473 seconds |
./spec/models/cluster_spec.rb[1:8:1]          | passed | 0.21548 seconds |
./spec/models/cluster_spec.rb[1:8:2]          | passed | 0.0341 seconds  |
./spec/models/contig_search_spec.rb[1:1]      | passed | 2.1 seconds     |
./spec/models/contig_search_spec.rb[1:2]      | passed | 0.00629 seconds |
./spec/models/contig_search_spec.rb[1:3]      | passed | 0.00334 seconds |
./spec/models/freezer_spec.rb[1:1]            | passed | 2.23 seconds    |
./spec/models/freezer_spec.rb[1:2]            | passed | 0.0335 seconds  |
./spec/models/freezer_spec.rb[1:3]            | passed | 0.00315 seconds |
./spec/models/freezer_spec.rb[1:4]            | passed | 0.00316 seconds |
./spec/models/freezer_spec.rb[1:5]            | passed | 0.00647 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1] | passed | 2.28 seconds    |
./spec/models/higher_order_taxon_spec.rb[1:2] | passed | 0.04013 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3] | passed | 0.00291 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4] | passed | 0.00343 seconds |
./spec/models/higher_order_taxon_spec.rb[1:5] | passed | 0.00879 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6] | passed | 0.0045 seconds  |
./spec/models/order_spec.rb[1:1]              | passed | 0.04036 seconds |
./spec/models/order_spec.rb[1:2]              | passed | 3.02 seconds    |
./spec/models/order_spec.rb[1:3]              | passed | 0.00314 seconds |
./spec/models/order_spec.rb[1:4]              | passed | 0.00326 seconds |
./spec/models/order_spec.rb[1:5]              | passed | 0.0076 seconds  |
./spec/models/order_spec.rb[1:6]              | passed | 0.00357 seconds |
./spec/models/order_spec.rb[1:7:1]            | passed | 0.22458 seconds |
./spec/models/order_spec.rb[1:7:2]            | passed | 0.04403 seconds |
