example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/aliquot_spec.rb[1:1]                | passed  | 0.01256 seconds |
./spec/models/aliquot_spec.rb[1:2]                | passed  | 0.05972 seconds |
./spec/models/aliquot_spec.rb[1:3]                | passed  | 0.01357 seconds |
./spec/models/aliquot_spec.rb[1:4]                | passed  | 0.01344 seconds |
./spec/models/blast_hit_spec.rb[1:1]              | passed  | 0.02837 seconds |
./spec/models/blast_hit_spec.rb[1:2]              | passed  | 0.01253 seconds |
./spec/models/cluster_spec.rb[1:1:1]              | passed  | 0.04432 seconds |
./spec/models/cluster_spec.rb[1:1:2]              | passed  | 0.04245 seconds |
./spec/models/cluster_spec.rb[1:1:3:1]            | passed  | 0.09068 seconds |
./spec/models/cluster_spec.rb[1:1:3:2]            | passed  | 0.03684 seconds |
./spec/models/cluster_spec.rb[1:1:4:1]            | passed  | 0.11573 seconds |
./spec/models/cluster_spec.rb[1:1:4:2]            | passed  | 0.06668 seconds |
./spec/models/cluster_spec.rb[1:1:4:3]            | passed  | 0.05489 seconds |
./spec/models/cluster_spec.rb[1:1:4:4]            | passed  | 0.04902 seconds |
./spec/models/cluster_spec.rb[1:2]                | passed  | 0.0332 seconds  |
./spec/models/cluster_spec.rb[1:3]                | passed  | 0.0615 seconds  |
./spec/models/cluster_spec.rb[1:4]                | passed  | 0.0633 seconds  |
./spec/models/cluster_spec.rb[1:5]                | passed  | 2.38 seconds    |
./spec/models/cluster_spec.rb[1:6]                | passed  | 0.04044 seconds |
./spec/models/cluster_spec.rb[1:7:1]              | passed  | 0.13301 seconds |
./spec/models/cluster_spec.rb[1:7:2]              | passed  | 0.03729 seconds |
./spec/models/contig_search_spec.rb[1:1]          | passed  | 0.06404 seconds |
./spec/models/contig_search_spec.rb[1:2]          | passed  | 0.01765 seconds |
./spec/models/contig_search_spec.rb[1:3]          | passed  | 0.01683 seconds |
./spec/models/contig_search_spec.rb[1:4]          | pending | 0.00002 seconds |
./spec/models/contig_search_spec.rb[1:5]          | pending | 0.00004 seconds |
./spec/models/division_spec.rb[1:1]               | passed  | 0.01027 seconds |
./spec/models/division_spec.rb[1:2]               | passed  | 0.0406 seconds  |
./spec/models/family_spec.rb[1:1:1]               | passed  | 0.0518 seconds  |
./spec/models/family_spec.rb[1:1:2]               | passed  | 0.044 seconds   |
./spec/models/family_spec.rb[1:1:3:1]             | passed  | 0.10091 seconds |
./spec/models/family_spec.rb[1:1:3:2]             | passed  | 0.00813 seconds |
./spec/models/family_spec.rb[1:1:4:1]             | passed  | 0.11741 seconds |
./spec/models/family_spec.rb[1:1:4:2]             | passed  | 0.07276 seconds |
./spec/models/family_spec.rb[1:1:4:3]             | passed  | 0.06088 seconds |
./spec/models/family_spec.rb[1:1:4:4]             | passed  | 0.05313 seconds |
./spec/models/family_spec.rb[1:2]                 | passed  | 0.04106 seconds |
./spec/models/family_spec.rb[1:3]                 | passed  | 0.14776 seconds |
./spec/models/family_spec.rb[1:4]                 | passed  | 0.04117 seconds |
./spec/models/family_spec.rb[1:5]                 | passed  | 0.06473 seconds |
./spec/models/family_spec.rb[1:6:1]               | passed  | 0.27844 seconds |
./spec/models/family_spec.rb[1:6:2]               | passed  | 0.04482 seconds |
./spec/models/freezer_spec.rb[1:1:1]              | passed  | 0.04164 seconds |
./spec/models/freezer_spec.rb[1:1:2]              | passed  | 0.03516 seconds |
./spec/models/freezer_spec.rb[1:1:3:1]            | passed  | 0.08381 seconds |
./spec/models/freezer_spec.rb[1:1:3:2]            | passed  | 0.00798 seconds |
./spec/models/freezer_spec.rb[1:1:4:1]            | passed  | 0.101 seconds   |
./spec/models/freezer_spec.rb[1:1:4:2]            | passed  | 0.06088 seconds |
./spec/models/freezer_spec.rb[1:1:4:3]            | passed  | 0.05353 seconds |
./spec/models/freezer_spec.rb[1:1:4:4]            | passed  | 0.04735 seconds |
./spec/models/freezer_spec.rb[1:2]                | passed  | 0.03056 seconds |
./spec/models/freezer_spec.rb[1:3]                | passed  | 0.03782 seconds |
./spec/models/freezer_spec.rb[1:4]                | passed  | 0.05047 seconds |
./spec/models/freezer_spec.rb[1:5]                | passed  | 0.11401 seconds |
./spec/models/freezer_spec.rb[1:6]                | passed  | 0.05089 seconds |
./spec/models/herbarium_spec.rb[1:1]              | passed  | 0.01558 seconds |
./spec/models/herbarium_spec.rb[1:2]              | passed  | 0.01852 seconds |
./spec/models/herbarium_spec.rb[1:3]              | passed  | 0.05431 seconds |
./spec/models/herbarium_spec.rb[1:4]              | passed  | 0.02486 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:1]   | passed  | 0.07152 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:2]   | passed  | 0.04654 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:1] | passed  | 0.15172 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:3:2] | passed  | 0.01982 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:1] | passed  | 0.12198 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:2] | passed  | 0.07033 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:3] | passed  | 0.08131 seconds |
./spec/models/higher_order_taxon_spec.rb[1:1:4:4] | passed  | 0.0552 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:2]     | passed  | 0.03951 seconds |
./spec/models/higher_order_taxon_spec.rb[1:3]     | passed  | 0.04432 seconds |
./spec/models/higher_order_taxon_spec.rb[1:4]     | passed  | 0.0534 seconds  |
./spec/models/higher_order_taxon_spec.rb[1:5]     | passed  | 0.04159 seconds |
./spec/models/higher_order_taxon_spec.rb[1:6]     | passed  | 0.04213 seconds |
./spec/models/higher_order_taxon_spec.rb[1:7]     | passed  | 0.05138 seconds |
./spec/models/individual_spec.rb[1:1:1]           | passed  | 0.04556 seconds |
./spec/models/individual_spec.rb[1:1:2]           | passed  | 0.03996 seconds |
./spec/models/individual_spec.rb[1:1:3:1]         | passed  | 0.0915 seconds  |
./spec/models/individual_spec.rb[1:1:3:2]         | passed  | 0.01081 seconds |
./spec/models/individual_spec.rb[1:1:4:1]         | passed  | 0.10929 seconds |
./spec/models/individual_spec.rb[1:1:4:2]         | passed  | 0.07875 seconds |
./spec/models/individual_spec.rb[1:1:4:3]         | passed  | 0.0605 seconds  |
./spec/models/individual_spec.rb[1:1:4:4]         | passed  | 0.05205 seconds |
./spec/models/individual_spec.rb[1:2]             | passed  | 0.03773 seconds |
./spec/models/individual_spec.rb[1:3]             | passed  | 0.04083 seconds |
./spec/models/individual_spec.rb[1:4]             | passed  | 0.04301 seconds |
./spec/models/individual_spec.rb[1:5]             | passed  | 0.04734 seconds |
./spec/models/individual_spec.rb[1:6]             | passed  | 0.04081 seconds |
./spec/models/individual_spec.rb[1:7]             | passed  | 0.09689 seconds |
./spec/models/individual_spec.rb[1:8]             | passed  | 0.03728 seconds |
./spec/models/individual_spec.rb[1:9:1]           | passed  | 0.39031 seconds |
./spec/models/individual_spec.rb[1:9:2]           | passed  | 0.05725 seconds |
./spec/models/individual_spec.rb[1:10]            | pending | 0.00002 seconds |
./spec/models/individual_spec.rb[1:11]            | pending | 0.00001 seconds |
./spec/models/individual_spec.rb[1:12:1]          | passed  | 0.13522 seconds |
./spec/models/individual_spec.rb[1:12:2]          | passed  | 0.0377 seconds  |
./spec/models/individual_spec.rb[1:13:1]          | passed  | 0.1109 seconds  |
./spec/models/individual_spec.rb[1:13:2]          | passed  | 0.07798 seconds |
./spec/models/individual_spec.rb[1:13:3]          | passed  | 0.08006 seconds |
./spec/models/individual_spec.rb[1:13:4]          | passed  | 0.07308 seconds |
./spec/models/individual_spec.rb[1:14:1]          | passed  | 0.12163 seconds |
./spec/models/order_spec.rb[1:1:1]                | passed  | 0.04978 seconds |
./spec/models/order_spec.rb[1:1:2]                | passed  | 0.04256 seconds |
./spec/models/order_spec.rb[1:1:3:1]              | passed  | 0.10417 seconds |
./spec/models/order_spec.rb[1:1:3:2]              | passed  | 0.00777 seconds |
./spec/models/order_spec.rb[1:1:4:1]              | passed  | 0.10895 seconds |
./spec/models/order_spec.rb[1:1:4:2]              | passed  | 0.06699 seconds |
./spec/models/order_spec.rb[1:1:4:3]              | passed  | 0.08739 seconds |
./spec/models/order_spec.rb[1:1:4:4]              | passed  | 0.05719 seconds |
./spec/models/order_spec.rb[1:2]                  | passed  | 0.04593 seconds |
./spec/models/order_spec.rb[1:3]                  | passed  | 0.04556 seconds |
./spec/models/order_spec.rb[1:4]                  | passed  | 0.03964 seconds |
./spec/models/order_spec.rb[1:5]                  | passed  | 0.055 seconds   |
./spec/models/order_spec.rb[1:6]                  | passed  | 0.04289 seconds |
./spec/models/order_spec.rb[1:7]                  | passed  | 0.04217 seconds |
./spec/models/order_spec.rb[1:8:1]                | passed  | 0.15336 seconds |
./spec/models/order_spec.rb[1:8:2]                | passed  | 0.05301 seconds |
